<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.tests.InjectionTests.StringProviderConcrete2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="namespacetransfluent_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1tests_1_1_injection_tests.html">InjectionTests</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1tests_1_1_injection_tests_1_1_string_provider_concrete2.html">StringProviderConcrete2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classtransfluent_1_1tests_1_1_injection_tests_1_1_string_provider_concrete2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.tests.InjectionTests.StringProviderConcrete2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for transfluent.tests.InjectionTests.StringProviderConcrete2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtransfluent_1_1tests_1_1_injection_tests_1_1_string_provider_concrete2.png" usemap="#transfluent.tests.InjectionTests.StringProviderConcrete2_map" alt=""/>
  <map id="transfluent.tests.InjectionTests.StringProviderConcrete2_map" name="transfluent.tests.InjectionTests.StringProviderConcrete2_map">
<area href="interfacetransfluent_1_1tests_1_1_injection_tests_1_1_i_string_provider.html" alt="transfluent.tests.InjectionTests.IStringProvider" shape="rect" coords="0,0,325,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a387d21bd931267e9a855c738300f4474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a387d21bd931267e9a855c738300f4474"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>myString</b><code> [get, set]</code></td></tr>
<tr class="separator:a387d21bd931267e9a855c738300f4474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacetransfluent_1_1tests_1_1_injection_tests_1_1_i_string_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacetransfluent_1_1tests_1_1_injection_tests_1_1_i_string_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacetransfluent_1_1tests_1_1_injection_tests_1_1_i_string_provider.html">transfluent.tests.InjectionTests.IStringProvider</a></td></tr>
<tr class="memitem:a3799f0a5673135b0e1a641435b9cfeb2 inherit properties_interfacetransfluent_1_1tests_1_1_injection_tests_1_1_i_string_provider"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3799f0a5673135b0e1a641435b9cfeb2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>myString</b><code> [get, set]</code></td></tr>
<tr class="separator:a3799f0a5673135b0e1a641435b9cfeb2 inherit properties_interfacetransfluent_1_1tests_1_1_injection_tests_1_1_i_string_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/TransfluentTests/Editor/InjectionTests.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:04 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
