<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: SyncronousEditorWebRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_syncronous_editor_web_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SyncronousEditorWebRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SyncronousEditorWebRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_syncronous_editor_web_request.png" usemap="#SyncronousEditorWebRequest_map" alt=""/>
  <map id="SyncronousEditorWebRequest_map" name="SyncronousEditorWebRequest_map">
<area href="interfacetransfluent_1_1_i_web_service.html" alt="transfluent.IWebService" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe2f72fce71807d642abfd190f6852b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2f72fce71807d642abfd190f6852b4"></a>
<a class="el" href="structtransfluent_1_1_web_service_return_status.html">WebServiceReturnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request</b> (string url)</td></tr>
<tr class="separator:abe2f72fce71807d642abfd190f6852b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b605e004cc6aced6e4bb5d89fbca902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b605e004cc6aced6e4bb5d89fbca902"></a>
<a class="el" href="structtransfluent_1_1_web_service_return_status.html">WebServiceReturnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request</b> (string url, Dictionary&lt; string, string &gt; postParams)</td></tr>
<tr class="separator:a0b605e004cc6aced6e4bb5d89fbca902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a90cc7886ae3949da15efdbd5f68929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a90cc7886ae3949da15efdbd5f68929"></a>
<a class="el" href="structtransfluent_1_1_web_service_return_status.html">WebServiceReturnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>request</b> (<a class="el" href="interfacetransfluent_1_1_i_transfluent_parameters.html">ITransfluentParameters</a> parameters)</td></tr>
<tr class="separator:a0a90cc7886ae3949da15efdbd5f68929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c3af8485d729e2dceb3a7d7ba47e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c3af8485d729e2dceb3a7d7ba47e16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>knownTransportError</b> (string input)</td></tr>
<tr class="separator:ae8c3af8485d729e2dceb3a7d7ba47e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Transfluent/Runtime/SyncronousEditorWebRequest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:31 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
