<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtransfluent_1_1_estimate_translation_cost.html">EstimateTranslationCost</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacetransfluent_1_1_i_response_reader.html">IResponseReader</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_response_container_3_01_t_01_4.html">ResponseContainer&lt; T &gt;</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_order_translation_1_1_text_i_d_to_translate_container.html">OrderTranslation.TextIDToTranslateContainer</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1_estimate_translation_cost_v_o.html">EstimateTranslationCostVO</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_i_routine_runner.html">IRoutineRunner</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_response_reader.html">ResponseReader</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1editor_1_1_transfluent_editor_window_1_1_texts_g_u_i.html">TransfluentEditorWindow.TextsGUI</a> (<a class="el" href="namespacetransfluent_1_1editor.html">transfluent.editor</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1_account_creation_result.html">AccountCreationResult</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacetransfluent_1_1tests_1_1_injection_tests_1_1_i_string_provider.html">InjectionTests.IStringProvider</a> (<a class="el" href="namespacetransfluent_1_1tests.html">transfluent.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_rest_url.html">RestUrl</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_text_status.html">TextStatus</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1_applicaton_level_exception.html">ApplicatonLevelException</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacetransfluent_1_1tests_1_1_injection_tests_1_1_i_test_injection_target.html">InjectionTests.ITestInjectionTarget</a> (<a class="el" href="namespacetransfluent_1_1tests.html">transfluent.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_route.html">Route</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_text_status_result.html">TextStatusResult</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1editor_1_1_async_editor_web_requester.html">AsyncEditorWebRequester</a> (<a class="el" href="namespacetransfluent_1_1editor.html">transfluent.editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1editor_1_1_file_based_credential_provider.html">FileBasedCredentialProvider</a> (<a class="el" href="namespacetransfluent_1_1editor.html">transfluent.editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacetransfluent_1_1_i_transfluent_parameters.html">ITransfluentParameters</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1tests_1_1_route_test.html">RouteTest</a> (<a class="el" href="namespacetransfluent_1_1tests.html">transfluent.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_order_translation_1_1_texts_translate_result.html">OrderTranslation.TextsTranslateResult</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1editor_1_1_async_runner.html">AsyncRunner</a> (<a class="el" href="namespacetransfluent_1_1editor.html">transfluent.editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1editor_1_1_file_line_based_key_store.html">FileLineBasedKeyStore</a> (<a class="el" href="namespacetransfluent_1_1editor.html">transfluent.editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacetransfluent_1_1_i_web_service.html">IWebService</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_routine_runner.html">RoutineRunner</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1editor_1_1_transfluent_editor_window.html">TransfluentEditorWindow</a> (<a class="el" href="namespacetransfluent_1_1editor.html">transfluent.editor</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1editor_1_1_async_tester.html">AsyncTester</a> (<a class="el" href="namespacetransfluent_1_1editor.html">transfluent.editor</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_runner_monobehaviour.html">RunnerMonobehaviour</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1editor_1_1_transfluent_editor_window_mediator.html">TransfluentEditorWindowMediator</a> (<a class="el" href="namespacetransfluent_1_1editor.html">transfluent.editor</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1_authentication_response.html">AuthenticationResponse</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtransfluent_1_1_transfluent_language.html">TransfluentLanguage</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtransfluent_1_1_game_time_w_w_w.html">GameTimeWWW</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_language_list.html">LanguageList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_transfluent_order.html">TransfluentOrder</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1_game_translation_getter.html">GameTranslationGetter</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_language_list_s_o.html">LanguageListSO</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_assets_1_1_transfluent_1_1_plugins_1_1_calls_1_1_save_set_of_keys.html">SaveSetOfKeys</a> (<a class="el" href="namespace_assets_1_1_transfluent_1_1_plugins_1_1_calls.html">Assets.Transfluent.Plugins.Calls</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_transfluent_save_texts_result.html">TransfluentSaveTextsResult</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1_c_i_builder_1_1_builder_instance.html">CIBuilder.BuilderInstance</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_translation_set.html">GameTranslationSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_login.html">Login</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_save_text_key.html">SaveTextKey</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_transfluent_translation.html">TransfluentTranslation</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtransfluent_1_1_get_all_existing_translation_keys.html">GetAllExistingTranslationKeys</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1editor_1_1_transfluent_editor_window_1_1_login_g_u_i.html">TransfluentEditorWindow.LoginGUI</a> (<a class="el" href="namespacetransfluent_1_1editor.html">transfluent.editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_setup_translation_configuration.html">SetupTranslationConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_transfluent_translation_drawer.html">TransfluentTranslationDrawer</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1_get_all_orders.html">GetAllOrders</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_show_all_known_text_at_same_time.html">ShowAllKnownTextAtSameTime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_transfluent_utility.html">TransfluentUtility</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1_call_exception.html">CallException</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_get_text_key.html">GetTextKey</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_simple_translated_text_display.html">SimpleTranslatedTextDisplay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_transfluent_utility_instance.html">TransfluentUtilityInstance</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1_c_i_builder.html">CIBuilder</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_translation_set_1_1_group_of_translations.html">GameTranslationSet.GroupOfTranslations</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1editor_1_1_wrapper_generator_1_1_method_representation.html">WrapperGenerator.MethodRepresentation</a> (<a class="el" href="namespacetransfluent_1_1editor.html">transfluent.editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_static_d_l_l_builder.html">StaticDLLBuilder</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_translate_request.html">TranslateRequest</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1tests_1_1_injection_tests_1_1_class_with_a_test_interface_to_be_injected.html">InjectionTests.ClassWithATestInterfaceToBeInjected</a> (<a class="el" href="namespacetransfluent_1_1tests.html">transfluent.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1guiwrapper_1_1_g_u_i.html">GUI</a> (<a class="el" href="namespacetransfluent_1_1guiwrapper.html">transfluent.guiwrapper</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtransfluent_1_1tests_1_1_injection_tests_1_1_string_provider_concrete1.html">InjectionTests.StringProviderConcrete1</a> (<a class="el" href="namespacetransfluent_1_1tests.html">transfluent.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_translation_set_1_1_group_of_translations_1_1_translation.html">GameTranslationSet.GroupOfTranslations.Translation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1editor_1_1_command_line_credential_provider.html">CommandLineCredentialProvider</a> (<a class="el" href="namespacetransfluent_1_1editor.html">transfluent.editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1guiwrapper_1_1_g_u_i_layout.html">GUILayout</a> (<a class="el" href="namespacetransfluent_1_1guiwrapper.html">transfluent.guiwrapper</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1tests_1_1_injection_tests_1_1_string_provider_concrete2.html">InjectionTests.StringProviderConcrete2</a> (<a class="el" href="namespacetransfluent_1_1tests.html">transfluent.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_translation_configuration_s_o.html">TranslationConfigurationSO</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1_command_line_key_store.html">CommandLineKeyStore</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_import_export_n_g_u_i_localization_1_1_n_g_u_i_c_s_v_exporter.html">ImportExportNGUILocalization.NGUICSVExporter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_syncronous_editor_web_request.html">SyncronousEditorWebRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_translation_configuration_s_o_inspector.html">TranslationConfigurationSOInspector</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1_create_account.html">CreateAccount</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_import_export_n_g_u_i_localization_1_1_n_g_u_i_c_s_v_util.html">ImportExportNGUILocalization.NGUICSVUtil</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_translation_estimate.html">TranslationEstimate</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtransfluent_1_1_hello.html">Hello</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_import_export_n_g_u_i_localization_1_1_n_g_u_i_localization_c_s_v_importer.html">ImportExportNGUILocalization.NGUILocalizationCSVImporter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_transport_exception.html">TransportException</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1_http_error_code.html">HttpErrorCode</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_call.html">TestCall</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_debug_syncronous_editor_web_request.html">DebugSyncronousEditorWebRequest</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtransfluent_1_1tests_1_1_test_call_parsers.html">TestCallParsers</a> (<a class="el" href="namespacetransfluent_1_1tests.html">transfluent.tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1_d_l_l_builder.html">DLLBuilder</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_order_translation.html">OrderTranslation</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1tests_1_1_test_editor_web_service.html">TestEditorWebService</a> (<a class="el" href="namespacetransfluent_1_1tests.html">transfluent.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_unbound_injection_exception.html">UnboundInjectionException</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1editor_1_1_download_all_game_translations.html">DownloadAllGameTranslations</a> (<a class="el" href="namespacetransfluent_1_1editor.html">transfluent.editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacetransfluent_1_1_i_credential_provider.html">ICredentialProvider</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtransfluent_1_1tests_1_1_test_entry_points.html">TestEntryPoints</a> (<a class="el" href="namespacetransfluent_1_1tests.html">transfluent.tests</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacetransfluent_1_1_i_key_store.html">IKeyStore</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1tests_1_1_test_import_export_n_g_u_i_localizations.html">TestImportExportNGUILocalizations</a> (<a class="el" href="namespacetransfluent_1_1tests.html">transfluent.tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_import_export_n_g_u_i_localization.html">ImportExportNGUILocalization</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_player_prefs_key_store.html">PlayerPrefsKeyStore</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1tests_1_1_injection_tests_1_1_test_injection_target.html">InjectionTests.TestInjectionTarget</a> (<a class="el" href="namespacetransfluent_1_1tests.html">transfluent.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_web_service_parameters.html">WebServiceParameters</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1guiwrapper_1_1_editor_g_u_i.html">EditorGUI</a> (<a class="el" href="namespacetransfluent_1_1guiwrapper.html">transfluent.guiwrapper</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_inject.html">Inject</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_estimate_translation_cost_v_o_1_1_price.html">EstimateTranslationCostVO.Price</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1tests_1_1_injection_tests_1_1_test_injection_target1.html">InjectionTests.TestInjectionTarget1</a> (<a class="el" href="namespacetransfluent_1_1tests.html">transfluent.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtransfluent_1_1_web_service_return_status.html">WebServiceReturnStatus</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1guiwrapper_1_1_editor_g_u_i_layout.html">EditorGUILayout</a> (<a class="el" href="namespacetransfluent_1_1guiwrapper.html">transfluent.guiwrapper</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_injection_context.html">InjectionContext</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classtransfluent_1_1tests_1_1_test_login_flow.html">TestLoginFlow</a> (<a class="el" href="namespacetransfluent_1_1tests.html">transfluent.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_word_reverser.html">WordReverser</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1editor_1_1_editor_key_credential_provider.html">EditorKeyCredentialProvider</a> (<a class="el" href="namespacetransfluent_1_1editor.html">transfluent.editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1tests_1_1_injection_tests.html">InjectionTests</a> (<a class="el" href="namespacetransfluent_1_1tests.html">transfluent.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1tests_1_1_test_mediator.html">TestMediator</a> (<a class="el" href="namespacetransfluent_1_1tests.html">transfluent.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_w_w_w_facade.html">WWWFacade</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1editor_1_1_editor_key_store.html">EditorKeyStore</a> (<a class="el" href="namespacetransfluent_1_1editor.html">transfluent.editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_in_memory_key_store.html">InMemoryKeyStore</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_request_all_languages.html">RequestAllLanguages</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1tests_1_1_route_test_1_1_test_route_path.html">RouteTest.TestRoutePath</a> (<a class="el" href="namespacetransfluent_1_1tests.html">transfluent.tests</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1_empty_response_container.html">EmptyResponseContainer</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_international_text_display.html">InternationalTextDisplay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1editor_1_1_resource_creator.html">ResourceCreator</a> (<a class="el" href="namespacetransfluent_1_1editor.html">transfluent.editor</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_transfluent_translation_utility.html">TestTransfluentTranslationUtility</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classtransfluent_1_1_error.html">Error</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_international_text_display_with_transfluent.html">InternationalTextDisplayWithTransfluent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_resource_load_facade.html">ResourceLoadFacade</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtransfluent_1_1_transfluent_order_1_1_text.html">TransfluentOrder.Text</a> (<a class="el" href="namespacetransfluent.html">transfluent</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:32 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
