<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1_login.html">Login</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtransfluent_1_1_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.Login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for transfluent.Login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtransfluent_1_1_login.png" usemap="#transfluent.Login_map" alt=""/>
  <map id="transfluent.Login_map" name="transfluent.Login_map">
<area href="classtransfluent_1_1_web_service_parameters.html" alt="transfluent.WebServiceParameters" shape="rect" coords="0,56,208,80"/>
<area href="interfacetransfluent_1_1_i_transfluent_parameters.html" alt="transfluent.ITransfluentParameters" shape="rect" coords="0,0,208,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ab390f0b5446a9011b315d2738b35a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab390f0b5446a9011b315d2738b35a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Login</b> (string username, string password)</td></tr>
<tr class="separator:a4ab390f0b5446a9011b315d2738b35a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efe685450cfbe013e477331dd49d3f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6efe685450cfbe013e477331dd49d3f2"></a>
<a class="el" href="classtransfluent_1_1_authentication_response.html">AuthenticationResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (string text)</td></tr>
<tr class="separator:a6efe685450cfbe013e477331dd49d3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtransfluent_1_1_web_service_parameters"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtransfluent_1_1_web_service_parameters')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtransfluent_1_1_web_service_parameters.html">transfluent.WebServiceParameters</a></td></tr>
<tr class="memitem:a1d526bc2e5abe0ae051852c8f3659121 inherit pub_methods_classtransfluent_1_1_web_service_parameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d526bc2e5abe0ae051852c8f3659121"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a1d526bc2e5abe0ae051852c8f3659121 inherit pub_methods_classtransfluent_1_1_web_service_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classtransfluent_1_1_web_service_parameters"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classtransfluent_1_1_web_service_parameters')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classtransfluent_1_1_web_service_parameters.html">transfluent.WebServiceParameters</a></td></tr>
<tr class="memitem:a90de4c72149d5b6d2435a944bc5e65c0 inherit pro_methods_classtransfluent_1_1_web_service_parameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90de4c72149d5b6d2435a944bc5e65c0"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GetResponse&lt; T &gt;</b> (string text)</td></tr>
<tr class="separator:a90de4c72149d5b6d2435a944bc5e65c0 inherit pro_methods_classtransfluent_1_1_web_service_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classtransfluent_1_1_web_service_parameters"><td colspan="2" onclick="javascript:toggleInherit('properties_classtransfluent_1_1_web_service_parameters')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classtransfluent_1_1_web_service_parameters.html">transfluent.WebServiceParameters</a></td></tr>
<tr class="memitem:a63b4652305c7b4afc7fde4f466afd14e inherit properties_classtransfluent_1_1_web_service_parameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b4652305c7b4afc7fde4f466afd14e"></a>
<a class="el" href="interfacetransfluent_1_1_i_response_reader.html">IResponseReader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>responseReader</b><code> [get]</code></td></tr>
<tr class="separator:a63b4652305c7b4afc7fde4f466afd14e inherit properties_classtransfluent_1_1_web_service_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6237a19bbb60c81d772d05fef00d921a inherit properties_classtransfluent_1_1_web_service_parameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6237a19bbb60c81d772d05fef00d921a"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getParameters</b><code> [get]</code></td></tr>
<tr class="separator:a6237a19bbb60c81d772d05fef00d921a inherit properties_classtransfluent_1_1_web_service_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf940c3f400296b16c0cbd8acc71a20b inherit properties_classtransfluent_1_1_web_service_parameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf940c3f400296b16c0cbd8acc71a20b"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>postParameters</b><code> [get]</code></td></tr>
<tr class="separator:abf940c3f400296b16c0cbd8acc71a20b inherit properties_classtransfluent_1_1_web_service_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacetransfluent_1_1_i_transfluent_parameters"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacetransfluent_1_1_i_transfluent_parameters')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacetransfluent_1_1_i_transfluent_parameters.html">transfluent.ITransfluentParameters</a></td></tr>
<tr class="memitem:a8a053ab1030e2f090eef409b78ca907f inherit properties_interfacetransfluent_1_1_i_transfluent_parameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a053ab1030e2f090eef409b78ca907f"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getParameters</b><code> [get]</code></td></tr>
<tr class="separator:a8a053ab1030e2f090eef409b78ca907f inherit properties_interfacetransfluent_1_1_i_transfluent_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe9782f73cac3af8d4566a473f7c56d inherit properties_interfacetransfluent_1_1_i_transfluent_parameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe9782f73cac3af8d4566a473f7c56d"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>postParameters</b><code> [get]</code></td></tr>
<tr class="separator:a2fe9782f73cac3af8d4566a473f7c56d inherit properties_interfacetransfluent_1_1_i_transfluent_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736d27f4e76e5fb8109edca90b4a8ba3 inherit properties_interfacetransfluent_1_1_i_transfluent_parameters"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736d27f4e76e5fb8109edca90b4a8ba3"></a>
<a class="el" href="interfacetransfluent_1_1_i_response_reader.html">IResponseReader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>responseReader</b><code> [get]</code></td></tr>
<tr class="separator:a736d27f4e76e5fb8109edca90b4a8ba3 inherit properties_interfacetransfluent_1_1_i_transfluent_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Transfluent/Plugins/Calls/Login.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:31 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
