<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.guiwrapper.GUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="namespacetransfluent_1_1guiwrapper.html">guiwrapper</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1guiwrapper_1_1_g_u_i.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtransfluent_1_1guiwrapper_1_1_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.guiwrapper.GUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8f9edeeffc4616effa4a61379169adbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9edeeffc4616effa4a61379169adbf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b> (UnityEngine.Rect position, System.String text)</td></tr>
<tr class="separator:a8f9edeeffc4616effa4a61379169adbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e277e52e92c036a37c08bbe5f8530c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e277e52e92c036a37c08bbe5f8530c5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b> (UnityEngine.Rect position, UnityEngine.Texture image)</td></tr>
<tr class="separator:a5e277e52e92c036a37c08bbe5f8530c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84185d05a386c1cbca1ba05a028cd396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84185d05a386c1cbca1ba05a028cd396"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b> (UnityEngine.Rect position, UnityEngine.GUIContent content)</td></tr>
<tr class="separator:a84185d05a386c1cbca1ba05a028cd396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5416f1bd2b41ecc3c9551bed8c6e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5416f1bd2b41ecc3c9551bed8c6e70"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b> (UnityEngine.Rect position, System.String text, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:abd5416f1bd2b41ecc3c9551bed8c6e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9029936349770eae8507e35d913a69cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9029936349770eae8507e35d913a69cf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b> (UnityEngine.Rect position, UnityEngine.Texture image, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a9029936349770eae8507e35d913a69cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8291fb342cac37c3753deee106bdb58d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8291fb342cac37c3753deee106bdb58d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b> (UnityEngine.Rect position, UnityEngine.GUIContent content, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a8291fb342cac37c3753deee106bdb58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ef42f68f84a0bfb9b5cfa3ba71e0c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ef42f68f84a0bfb9b5cfa3ba71e0c1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTexture</b> (UnityEngine.Rect position, UnityEngine.Texture image, UnityEngine.ScaleMode scaleMode, bool alphaBlend)</td></tr>
<tr class="separator:a45ef42f68f84a0bfb9b5cfa3ba71e0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad0402fdf8b85223e5e0a0d3b954246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ad0402fdf8b85223e5e0a0d3b954246"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTexture</b> (UnityEngine.Rect position, UnityEngine.Texture image, UnityEngine.ScaleMode scaleMode)</td></tr>
<tr class="separator:a4ad0402fdf8b85223e5e0a0d3b954246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbfbf142af25e14c37eb6253e47c4ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accbfbf142af25e14c37eb6253e47c4ac"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTexture</b> (UnityEngine.Rect position, UnityEngine.Texture image)</td></tr>
<tr class="separator:accbfbf142af25e14c37eb6253e47c4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721d1b2c57497646d6dfb31c996a85d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a721d1b2c57497646d6dfb31c996a85d1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTexture</b> (UnityEngine.Rect position, UnityEngine.Texture image, UnityEngine.ScaleMode scaleMode, bool alphaBlend, float imageAspect)</td></tr>
<tr class="separator:a721d1b2c57497646d6dfb31c996a85d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae43ee5258d31fb5ce4ee596159a318c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae43ee5258d31fb5ce4ee596159a318c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextureWithTexCoords</b> (UnityEngine.Rect position, UnityEngine.Texture image, UnityEngine.Rect texCoords)</td></tr>
<tr class="separator:aae43ee5258d31fb5ce4ee596159a318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510417b2d8613b885d904f4022ec4dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510417b2d8613b885d904f4022ec4dff"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextureWithTexCoords</b> (UnityEngine.Rect position, UnityEngine.Texture image, UnityEngine.Rect texCoords, bool alphaBlend)</td></tr>
<tr class="separator:a510417b2d8613b885d904f4022ec4dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cde68a1c14a06aa1e94d7d8535b0a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cde68a1c14a06aa1e94d7d8535b0a52"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (UnityEngine.Rect position, System.String text)</td></tr>
<tr class="separator:a2cde68a1c14a06aa1e94d7d8535b0a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f4f9bbc0d4a4dff76b7639b2a0bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112f4f9bbc0d4a4dff76b7639b2a0bfe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (UnityEngine.Rect position, UnityEngine.Texture image)</td></tr>
<tr class="separator:a112f4f9bbc0d4a4dff76b7639b2a0bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d44b8cee178d967016f85368926ce5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d44b8cee178d967016f85368926ce5f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (UnityEngine.Rect position, UnityEngine.GUIContent content)</td></tr>
<tr class="separator:a1d44b8cee178d967016f85368926ce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbde1ce24fdfeced735e5a830469702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dbde1ce24fdfeced735e5a830469702"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (UnityEngine.Rect position, System.String text, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a2dbde1ce24fdfeced735e5a830469702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966c04465f5a82fd38964b6374d69428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966c04465f5a82fd38964b6374d69428"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (UnityEngine.Rect position, UnityEngine.Texture image, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a966c04465f5a82fd38964b6374d69428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861f9b933255ae10f4795e20265be938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a861f9b933255ae10f4795e20265be938"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (UnityEngine.Rect position, UnityEngine.GUIContent content, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a861f9b933255ae10f4795e20265be938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec8e266a21b92274a61231bdbbfb634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec8e266a21b92274a61231bdbbfb634"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (UnityEngine.Rect position, System.String text)</td></tr>
<tr class="separator:aeec8e266a21b92274a61231bdbbfb634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b366892b7013c5e8353c73ed76a7549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b366892b7013c5e8353c73ed76a7549"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (UnityEngine.Rect position, UnityEngine.Texture image)</td></tr>
<tr class="separator:a1b366892b7013c5e8353c73ed76a7549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6670aefb8a313e04785e91241e113d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b6670aefb8a313e04785e91241e113d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (UnityEngine.Rect position, UnityEngine.GUIContent content)</td></tr>
<tr class="separator:a7b6670aefb8a313e04785e91241e113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e567ac45a71071ffa81d26040cfb71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e567ac45a71071ffa81d26040cfb71e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (UnityEngine.Rect position, System.String text, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a9e567ac45a71071ffa81d26040cfb71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddf96d73b815de8ab71dc778266256b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acddf96d73b815de8ab71dc778266256b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (UnityEngine.Rect position, UnityEngine.Texture image, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:acddf96d73b815de8ab71dc778266256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ab47813fc66d2bf191467267938fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ab47813fc66d2bf191467267938fb6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (UnityEngine.Rect position, UnityEngine.GUIContent content, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:ad5ab47813fc66d2bf191467267938fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fac1648348aa7275e6cf440c17a5a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fac1648348aa7275e6cf440c17a5a7f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RepeatButton</b> (UnityEngine.Rect position, System.String text)</td></tr>
<tr class="separator:a3fac1648348aa7275e6cf440c17a5a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114c6c650a6b575f2f15d6f4f8f89284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114c6c650a6b575f2f15d6f4f8f89284"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RepeatButton</b> (UnityEngine.Rect position, UnityEngine.Texture image)</td></tr>
<tr class="separator:a114c6c650a6b575f2f15d6f4f8f89284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf465ddb1a36c07cc3ec8f55f5a3e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf465ddb1a36c07cc3ec8f55f5a3e92"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RepeatButton</b> (UnityEngine.Rect position, UnityEngine.GUIContent content)</td></tr>
<tr class="separator:a4bf465ddb1a36c07cc3ec8f55f5a3e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43d5e47adff0ef96e64ea98b041164d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43d5e47adff0ef96e64ea98b041164d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RepeatButton</b> (UnityEngine.Rect position, System.String text, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:ac43d5e47adff0ef96e64ea98b041164d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dce7886d22668d4583d4db2aa0f382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5dce7886d22668d4583d4db2aa0f382"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RepeatButton</b> (UnityEngine.Rect position, UnityEngine.Texture image, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:ae5dce7886d22668d4583d4db2aa0f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c1f573d61c5fdc03f63399c410c3b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c1f573d61c5fdc03f63399c410c3b5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RepeatButton</b> (UnityEngine.Rect position, UnityEngine.GUIContent content, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:ae2c1f573d61c5fdc03f63399c410c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af997dc5f14336f96842d89121d477a30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af997dc5f14336f96842d89121d477a30"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextField</b> (UnityEngine.Rect position, System.String text)</td></tr>
<tr class="separator:af997dc5f14336f96842d89121d477a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1693c899060335ca94de1bfbc074aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1693c899060335ca94de1bfbc074aa8"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextField</b> (UnityEngine.Rect position, System.String text, int maxLength)</td></tr>
<tr class="separator:af1693c899060335ca94de1bfbc074aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c52212b9bd22ace91e53be9fd0843d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c52212b9bd22ace91e53be9fd0843d"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextField</b> (UnityEngine.Rect position, System.String text, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a54c52212b9bd22ace91e53be9fd0843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1343bef3ede13d8cd5a88eeff37fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a1343bef3ede13d8cd5a88eeff37fbd"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextField</b> (UnityEngine.Rect position, System.String text, int maxLength, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a1a1343bef3ede13d8cd5a88eeff37fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf136fb4fa047dadb8d6bf25a396e13f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf136fb4fa047dadb8d6bf25a396e13f"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordField</b> (UnityEngine.Rect position, System.String password, char maskChar)</td></tr>
<tr class="separator:aaf136fb4fa047dadb8d6bf25a396e13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88fde72c62a7ec5b6b67817f15a0725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88fde72c62a7ec5b6b67817f15a0725"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordField</b> (UnityEngine.Rect position, System.String password, char maskChar, int maxLength)</td></tr>
<tr class="separator:ad88fde72c62a7ec5b6b67817f15a0725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eb317fb86b7b6b61d78c69cc670283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7eb317fb86b7b6b61d78c69cc670283"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordField</b> (UnityEngine.Rect position, System.String password, char maskChar, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:ac7eb317fb86b7b6b61d78c69cc670283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7272bb10ea78840012c2099e324ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7272bb10ea78840012c2099e324ed1"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordField</b> (UnityEngine.Rect position, System.String password, char maskChar, int maxLength, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:aba7272bb10ea78840012c2099e324ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddddf09c061170d3dfc6a8abf8b9ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ddddf09c061170d3dfc6a8abf8b9ab1"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextArea</b> (UnityEngine.Rect position, System.String text)</td></tr>
<tr class="separator:a4ddddf09c061170d3dfc6a8abf8b9ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd7bb4171d9d9b9ac59a3655ef6404a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd7bb4171d9d9b9ac59a3655ef6404a"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextArea</b> (UnityEngine.Rect position, System.String text, int maxLength)</td></tr>
<tr class="separator:afbd7bb4171d9d9b9ac59a3655ef6404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818dd9b6e7427659e025bbcdafc150e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818dd9b6e7427659e025bbcdafc150e8"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextArea</b> (UnityEngine.Rect position, System.String text, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a818dd9b6e7427659e025bbcdafc150e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b46e7a2bb8d21b17cc4098ff393b72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b46e7a2bb8d21b17cc4098ff393b72b"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextArea</b> (UnityEngine.Rect position, System.String text, int maxLength, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a5b46e7a2bb8d21b17cc4098ff393b72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd38ded0027e19ef1636f348c686da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cd38ded0027e19ef1636f348c686da3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextControlName</b> (System.String name)</td></tr>
<tr class="separator:a1cd38ded0027e19ef1636f348c686da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39841736d25850438de95412c1ada442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39841736d25850438de95412c1ada442"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>GetNameOfFocusedControl</b> ()</td></tr>
<tr class="separator:a39841736d25850438de95412c1ada442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a05a6df08dce9705b82922cfdd097cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a05a6df08dce9705b82922cfdd097cc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FocusControl</b> (System.String name)</td></tr>
<tr class="separator:a2a05a6df08dce9705b82922cfdd097cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944062a516ccd61789502d87fd61c16b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944062a516ccd61789502d87fd61c16b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (UnityEngine.Rect position, bool value, System.String text)</td></tr>
<tr class="separator:a944062a516ccd61789502d87fd61c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f1c94c02b3f46d514db187adb30b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f1c94c02b3f46d514db187adb30b93"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (UnityEngine.Rect position, bool value, UnityEngine.Texture image)</td></tr>
<tr class="separator:ac0f1c94c02b3f46d514db187adb30b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff1c51843bbe434ab1bdae4da1159e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff1c51843bbe434ab1bdae4da1159e5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (UnityEngine.Rect position, bool value, UnityEngine.GUIContent content)</td></tr>
<tr class="separator:aeff1c51843bbe434ab1bdae4da1159e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2bb04646461749ab979912dbe21aca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2bb04646461749ab979912dbe21aca"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (UnityEngine.Rect position, bool value, System.String text, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:acc2bb04646461749ab979912dbe21aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d06c65bc8dbf6d9da166476737a1368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d06c65bc8dbf6d9da166476737a1368"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (UnityEngine.Rect position, bool value, UnityEngine.Texture image, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a8d06c65bc8dbf6d9da166476737a1368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e43ef068ba7dee00a17ee9a2dc0914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e43ef068ba7dee00a17ee9a2dc0914"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (UnityEngine.Rect position, bool value, UnityEngine.GUIContent content, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:ab8e43ef068ba7dee00a17ee9a2dc0914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c81f4459ffa1c827899724064ee1a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c81f4459ffa1c827899724064ee1a8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Toolbar</b> (UnityEngine.Rect position, int selected, System.String[] texts)</td></tr>
<tr class="separator:ad3c81f4459ffa1c827899724064ee1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173cdfdfd30b4d1fb26f49cba2e45000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173cdfdfd30b4d1fb26f49cba2e45000"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Toolbar</b> (UnityEngine.Rect position, int selected, UnityEngine.Texture[] images)</td></tr>
<tr class="separator:a173cdfdfd30b4d1fb26f49cba2e45000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50c5dde9981eaa35242d592a0c48e57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af50c5dde9981eaa35242d592a0c48e57"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Toolbar</b> (UnityEngine.Rect position, int selected, UnityEngine.GUIContent[] content)</td></tr>
<tr class="separator:af50c5dde9981eaa35242d592a0c48e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeb45caafabb7eb9f6d9629c24a3010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaeb45caafabb7eb9f6d9629c24a3010"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Toolbar</b> (UnityEngine.Rect position, int selected, System.String[] texts, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:adaeb45caafabb7eb9f6d9629c24a3010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1921a8d0dc71c60edd2ced74d162e40f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1921a8d0dc71c60edd2ced74d162e40f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Toolbar</b> (UnityEngine.Rect position, int selected, UnityEngine.Texture[] images, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a1921a8d0dc71c60edd2ced74d162e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6837f8a86e84efbb96c2093c8ab6fe93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6837f8a86e84efbb96c2093c8ab6fe93"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Toolbar</b> (UnityEngine.Rect position, int selected, UnityEngine.GUIContent[] contents, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a6837f8a86e84efbb96c2093c8ab6fe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf33a9239f523580ceff66c8a56ad715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf33a9239f523580ceff66c8a56ad715"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionGrid</b> (UnityEngine.Rect position, int selected, System.String[] texts, int xCount)</td></tr>
<tr class="separator:aaf33a9239f523580ceff66c8a56ad715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee33cca1ac6af23e46e2521a3cf8561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee33cca1ac6af23e46e2521a3cf8561"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionGrid</b> (UnityEngine.Rect position, int selected, UnityEngine.Texture[] images, int xCount)</td></tr>
<tr class="separator:aeee33cca1ac6af23e46e2521a3cf8561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7d1b3ace9ddf4ef8949256b356d0ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7d1b3ace9ddf4ef8949256b356d0ca"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionGrid</b> (UnityEngine.Rect position, int selected, UnityEngine.GUIContent[] content, int xCount)</td></tr>
<tr class="separator:a3e7d1b3ace9ddf4ef8949256b356d0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238b0d1a9fe075c4f1cae929b809d690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238b0d1a9fe075c4f1cae929b809d690"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionGrid</b> (UnityEngine.Rect position, int selected, System.String[] texts, int xCount, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a238b0d1a9fe075c4f1cae929b809d690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a4db0cc3cfa7fa7ed67f8b930536a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a4db0cc3cfa7fa7ed67f8b930536a9"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionGrid</b> (UnityEngine.Rect position, int selected, UnityEngine.Texture[] images, int xCount, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:ab5a4db0cc3cfa7fa7ed67f8b930536a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef780bdec4aab79945523ecfcd4c0832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef780bdec4aab79945523ecfcd4c0832"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionGrid</b> (UnityEngine.Rect position, int selected, UnityEngine.GUIContent[] contents, int xCount, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:aef780bdec4aab79945523ecfcd4c0832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e514df5f5fdced772c086869386a774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e514df5f5fdced772c086869386a774"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>HorizontalSlider</b> (UnityEngine.Rect position, float value, float leftValue, float rightValue)</td></tr>
<tr class="separator:a0e514df5f5fdced772c086869386a774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cd6c13c82b74d4046c160da8cd11c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00cd6c13c82b74d4046c160da8cd11c9"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>HorizontalSlider</b> (UnityEngine.Rect position, float value, float leftValue, float rightValue, UnityEngine.GUIStyle slider, UnityEngine.GUIStyle thumb)</td></tr>
<tr class="separator:a00cd6c13c82b74d4046c160da8cd11c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477407ac5dc2a17483b681278680f425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477407ac5dc2a17483b681278680f425"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>VerticalSlider</b> (UnityEngine.Rect position, float value, float topValue, float bottomValue)</td></tr>
<tr class="separator:a477407ac5dc2a17483b681278680f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2704b42135f09d60614c253bfea0c191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2704b42135f09d60614c253bfea0c191"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>VerticalSlider</b> (UnityEngine.Rect position, float value, float topValue, float bottomValue, UnityEngine.GUIStyle slider, UnityEngine.GUIStyle thumb)</td></tr>
<tr class="separator:a2704b42135f09d60614c253bfea0c191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10028aab59d7452f4e248a62f3f6d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10028aab59d7452f4e248a62f3f6d34"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>Slider</b> (UnityEngine.Rect position, float value, float size, float start, float end, UnityEngine.GUIStyle slider, UnityEngine.GUIStyle thumb, bool horiz, int id)</td></tr>
<tr class="separator:aa10028aab59d7452f4e248a62f3f6d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e579c3a845d66e513181b47e703122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e579c3a845d66e513181b47e703122"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>HorizontalScrollbar</b> (UnityEngine.Rect position, float value, float size, float leftValue, float rightValue)</td></tr>
<tr class="separator:a05e579c3a845d66e513181b47e703122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d53d92410ec6e7eb0a285e757f9ae6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d53d92410ec6e7eb0a285e757f9ae6c"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>HorizontalScrollbar</b> (UnityEngine.Rect position, float value, float size, float leftValue, float rightValue, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a4d53d92410ec6e7eb0a285e757f9ae6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41444f9a63fb70b6f5b88a72e270371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41444f9a63fb70b6f5b88a72e270371"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>VerticalScrollbar</b> (UnityEngine.Rect position, float value, float size, float topValue, float bottomValue)</td></tr>
<tr class="separator:ae41444f9a63fb70b6f5b88a72e270371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b1ecc22f6b0d91cab856b513bb181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597b1ecc22f6b0d91cab856b513bb181"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>VerticalScrollbar</b> (UnityEngine.Rect position, float value, float size, float topValue, float bottomValue, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a597b1ecc22f6b0d91cab856b513bb181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa545cd5c220dbbaa795fe5ced7eb6ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa545cd5c220dbbaa795fe5ced7eb6ed9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginGroup</b> (UnityEngine.Rect position)</td></tr>
<tr class="separator:aa545cd5c220dbbaa795fe5ced7eb6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef2c9f6ea1fe40229c565c0bf9fdacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef2c9f6ea1fe40229c565c0bf9fdacb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginGroup</b> (UnityEngine.Rect position, System.String text)</td></tr>
<tr class="separator:a2ef2c9f6ea1fe40229c565c0bf9fdacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9914243af4651ffb36c8ba3256254156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9914243af4651ffb36c8ba3256254156"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginGroup</b> (UnityEngine.Rect position, UnityEngine.Texture image)</td></tr>
<tr class="separator:a9914243af4651ffb36c8ba3256254156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59334034dc99ee1b0e53eb4ed744f7a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59334034dc99ee1b0e53eb4ed744f7a4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginGroup</b> (UnityEngine.Rect position, UnityEngine.GUIContent content)</td></tr>
<tr class="separator:a59334034dc99ee1b0e53eb4ed744f7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab456de8f21527c8e43efc63365afd125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab456de8f21527c8e43efc63365afd125"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginGroup</b> (UnityEngine.Rect position, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:ab456de8f21527c8e43efc63365afd125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b8d7b6b81b499cd0c4085b9dc63111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b8d7b6b81b499cd0c4085b9dc63111"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginGroup</b> (UnityEngine.Rect position, System.String text, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:ab8b8d7b6b81b499cd0c4085b9dc63111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa67f8fbf2eb935568f39ef8e4df8418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa67f8fbf2eb935568f39ef8e4df8418"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginGroup</b> (UnityEngine.Rect position, UnityEngine.Texture image, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:afa67f8fbf2eb935568f39ef8e4df8418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3ed9d7ab5042cd8c4ee906c0484286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf3ed9d7ab5042cd8c4ee906c0484286"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginGroup</b> (UnityEngine.Rect position, UnityEngine.GUIContent content, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:aaf3ed9d7ab5042cd8c4ee906c0484286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d70ac81262c1c0d5f3e68543bb868ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d70ac81262c1c0d5f3e68543bb868ad"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EndGroup</b> ()</td></tr>
<tr class="separator:a8d70ac81262c1c0d5f3e68543bb868ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec43684aeabc8989f672aa6df477db6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec43684aeabc8989f672aa6df477db6a"></a>
static UnityEngine.Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>BeginScrollView</b> (UnityEngine.Rect position, UnityEngine.Vector2 scrollPosition, UnityEngine.Rect viewRect)</td></tr>
<tr class="separator:aec43684aeabc8989f672aa6df477db6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7a888e79413da6c95546cf67a59882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7a888e79413da6c95546cf67a59882"></a>
static UnityEngine.Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>BeginScrollView</b> (UnityEngine.Rect position, UnityEngine.Vector2 scrollPosition, UnityEngine.Rect viewRect, bool alwaysShowHorizontal, bool alwaysShowVertical)</td></tr>
<tr class="separator:a1b7a888e79413da6c95546cf67a59882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037e88954f0a875d474b498cf8db42b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037e88954f0a875d474b498cf8db42b7"></a>
static UnityEngine.Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>BeginScrollView</b> (UnityEngine.Rect position, UnityEngine.Vector2 scrollPosition, UnityEngine.Rect viewRect, UnityEngine.GUIStyle horizontalScrollbar, UnityEngine.GUIStyle verticalScrollbar)</td></tr>
<tr class="separator:a037e88954f0a875d474b498cf8db42b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fa74206e5ed00b848db514955ae476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11fa74206e5ed00b848db514955ae476"></a>
static UnityEngine.Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>BeginScrollView</b> (UnityEngine.Rect position, UnityEngine.Vector2 scrollPosition, UnityEngine.Rect viewRect, bool alwaysShowHorizontal, bool alwaysShowVertical, UnityEngine.GUIStyle horizontalScrollbar, UnityEngine.GUIStyle verticalScrollbar)</td></tr>
<tr class="separator:a11fa74206e5ed00b848db514955ae476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4e386a368f0e1ea5ae628c961a8c96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab4e386a368f0e1ea5ae628c961a8c96"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EndScrollView</b> ()</td></tr>
<tr class="separator:aab4e386a368f0e1ea5ae628c961a8c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707864503b557f093f5dd6f661efa4ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707864503b557f093f5dd6f661efa4ff"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EndScrollView</b> (bool handleScrollWheel)</td></tr>
<tr class="separator:a707864503b557f093f5dd6f661efa4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b52b9605227f6b0b8a118006b0cacc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b52b9605227f6b0b8a118006b0cacc4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollTo</b> (UnityEngine.Rect position)</td></tr>
<tr class="separator:a0b52b9605227f6b0b8a118006b0cacc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430e9c6ef7a6b93645f1e18d5b9a9edf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430e9c6ef7a6b93645f1e18d5b9a9edf"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollTowards</b> (UnityEngine.Rect position, float maxDelta)</td></tr>
<tr class="separator:a430e9c6ef7a6b93645f1e18d5b9a9edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab732e7f58daa955e8970d3c3cec1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab732e7f58daa955e8970d3c3cec1e2"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (int id, UnityEngine.Rect clientRect, UnityEngine.GUI.WindowFunction func, System.String text)</td></tr>
<tr class="separator:a8ab732e7f58daa955e8970d3c3cec1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38688e2823ae28c04848eb80b9bf3c55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38688e2823ae28c04848eb80b9bf3c55"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (int id, UnityEngine.Rect clientRect, UnityEngine.GUI.WindowFunction func, UnityEngine.Texture image)</td></tr>
<tr class="separator:a38688e2823ae28c04848eb80b9bf3c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb547cad6708cdd0708f0b398049f373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb547cad6708cdd0708f0b398049f373"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (int id, UnityEngine.Rect clientRect, UnityEngine.GUI.WindowFunction func, UnityEngine.GUIContent content)</td></tr>
<tr class="separator:aeb547cad6708cdd0708f0b398049f373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499604bce835a386ea9adbe5d6a8f269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499604bce835a386ea9adbe5d6a8f269"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (int id, UnityEngine.Rect clientRect, UnityEngine.GUI.WindowFunction func, System.String text, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a499604bce835a386ea9adbe5d6a8f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aa9ce8e485858061ebeee8e899af5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02aa9ce8e485858061ebeee8e899af5d"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (int id, UnityEngine.Rect clientRect, UnityEngine.GUI.WindowFunction func, UnityEngine.Texture image, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a02aa9ce8e485858061ebeee8e899af5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88ab46ed080604ecb4849fac406ed4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88ab46ed080604ecb4849fac406ed4a"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (int id, UnityEngine.Rect clientRect, UnityEngine.GUI.WindowFunction func, UnityEngine.GUIContent title, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:aa88ab46ed080604ecb4849fac406ed4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118508263b761b8dec243bc097e209cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118508263b761b8dec243bc097e209cc"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>ModalWindow</b> (int id, UnityEngine.Rect clientRect, UnityEngine.GUI.WindowFunction func, System.String text)</td></tr>
<tr class="separator:a118508263b761b8dec243bc097e209cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc4235afed1964f903ac859693efa54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc4235afed1964f903ac859693efa54"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>ModalWindow</b> (int id, UnityEngine.Rect clientRect, UnityEngine.GUI.WindowFunction func, UnityEngine.Texture image)</td></tr>
<tr class="separator:a1cc4235afed1964f903ac859693efa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c32c54a9803706a000f8892cbad5d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c32c54a9803706a000f8892cbad5d27"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>ModalWindow</b> (int id, UnityEngine.Rect clientRect, UnityEngine.GUI.WindowFunction func, UnityEngine.GUIContent content)</td></tr>
<tr class="separator:a5c32c54a9803706a000f8892cbad5d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae968ccba6071e1424ae2a78f56f4d1c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae968ccba6071e1424ae2a78f56f4d1c6"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>ModalWindow</b> (int id, UnityEngine.Rect clientRect, UnityEngine.GUI.WindowFunction func, System.String text, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:ae968ccba6071e1424ae2a78f56f4d1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee64bf2a63772518abe54c642245344b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee64bf2a63772518abe54c642245344b"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>ModalWindow</b> (int id, UnityEngine.Rect clientRect, UnityEngine.GUI.WindowFunction func, UnityEngine.Texture image, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:aee64bf2a63772518abe54c642245344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fdb7b7d84479648e709ddd32f100c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1fdb7b7d84479648e709ddd32f100c6"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>ModalWindow</b> (int id, UnityEngine.Rect clientRect, UnityEngine.GUI.WindowFunction func, UnityEngine.GUIContent content, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:ae1fdb7b7d84479648e709ddd32f100c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe4e855d57a33286931de1b675da7ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe4e855d57a33286931de1b675da7ce"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DragWindow</b> (UnityEngine.Rect position)</td></tr>
<tr class="separator:aafe4e855d57a33286931de1b675da7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dee2ae70ada9b08b7328be365ffae99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dee2ae70ada9b08b7328be365ffae99"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DragWindow</b> ()</td></tr>
<tr class="separator:a1dee2ae70ada9b08b7328be365ffae99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d67e8d3253bc229acd1d985c231430b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d67e8d3253bc229acd1d985c231430b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BringWindowToFront</b> (int windowID)</td></tr>
<tr class="separator:a0d67e8d3253bc229acd1d985c231430b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0cf4941e1f34463bc770eda7f057ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0cf4941e1f34463bc770eda7f057ee"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BringWindowToBack</b> (int windowID)</td></tr>
<tr class="separator:a9c0cf4941e1f34463bc770eda7f057ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9c85a588891c9cf6af4cce4a881e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9c85a588891c9cf6af4cce4a881e1b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FocusWindow</b> (int windowID)</td></tr>
<tr class="separator:a1b9c85a588891c9cf6af4cce4a881e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a48156540edb0f9c62448110b78faea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a48156540edb0f9c62448110b78faea"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UnfocusWindow</b> ()</td></tr>
<tr class="separator:a2a48156540edb0f9c62448110b78faea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a37d57adb5c825f5116ec35af21c6a422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d57adb5c825f5116ec35af21c6a422"></a>
static UnityEngine.GUISkin&#160;</td><td class="memItemRight" valign="bottom"><b>skin</b><code> [get, set]</code></td></tr>
<tr class="separator:a37d57adb5c825f5116ec35af21c6a422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa464907dcbc548276ab60eae1e7f0afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa464907dcbc548276ab60eae1e7f0afe"></a>
static UnityEngine.Color&#160;</td><td class="memItemRight" valign="bottom"><b>color</b><code> [get, set]</code></td></tr>
<tr class="separator:aa464907dcbc548276ab60eae1e7f0afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676303e8e69354cd666401cacbb24272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a676303e8e69354cd666401cacbb24272"></a>
static UnityEngine.Color&#160;</td><td class="memItemRight" valign="bottom"><b>backgroundColor</b><code> [get, set]</code></td></tr>
<tr class="separator:a676303e8e69354cd666401cacbb24272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7986a41a426acaced447ca5452453ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7986a41a426acaced447ca5452453ee8"></a>
static UnityEngine.Color&#160;</td><td class="memItemRight" valign="bottom"><b>contentColor</b><code> [get, set]</code></td></tr>
<tr class="separator:a7986a41a426acaced447ca5452453ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6009dc3fc23fc58222e0787d380dc8d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6009dc3fc23fc58222e0787d380dc8d0"></a>
static System.Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b><code> [get, set]</code></td></tr>
<tr class="separator:a6009dc3fc23fc58222e0787d380dc8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f12eac2559bf233f2ac8ee3285d6a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f12eac2559bf233f2ac8ee3285d6a7"></a>
static System.Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a70f12eac2559bf233f2ac8ee3285d6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad807eaa1766b07b585d17ca390f0e06e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad807eaa1766b07b585d17ca390f0e06e"></a>
static UnityEngine.Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b><code> [get, set]</code></td></tr>
<tr class="separator:ad807eaa1766b07b585d17ca390f0e06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0495a5925644ae7ea4b1bc28d0583aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0495a5925644ae7ea4b1bc28d0583aa1"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>tooltip</b><code> [get, set]</code></td></tr>
<tr class="separator:a0495a5925644ae7ea4b1bc28d0583aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad612197dccfbf387916970895dfa76fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad612197dccfbf387916970895dfa76fd"></a>
static System.Int32&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b><code> [get, set]</code></td></tr>
<tr class="separator:ad612197dccfbf387916970895dfa76fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Transfluent/Runtime/GUI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:04 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
