<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.CIBuilder.BuilderInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1_c_i_builder.html">CIBuilder</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1_c_i_builder_1_1_builder_instance.html">BuilderInstance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtransfluent_1_1_c_i_builder_1_1_builder_instance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.CIBuilder.BuilderInstance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97fa39decc268452a4fe9b447eee33d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fa39decc268452a4fe9b447eee33d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunTests</b> ()</td></tr>
<tr class="separator:a97fa39decc268452a4fe9b447eee33d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad240dae7fc1d1f348ef7644465c2646b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad240dae7fc1d1f348ef7644465c2646b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Build</b> ()</td></tr>
<tr class="separator:ad240dae7fc1d1f348ef7644465c2646b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac16c6badcba73c40ad1b8f67fd198740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac16c6badcba73c40ad1b8f67fd198740"></a>
readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>projectPath</b> = Path.GetFullPath(Application.dataPath + Path.DirectorySeparatorChar + &quot;..&quot;)</td></tr>
<tr class="separator:ac16c6badcba73c40ad1b8f67fd198740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42675401472e8ce6a495fd5e28e65d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42675401472e8ce6a495fd5e28e65d00"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>appName</b> = &quot;TransfluentEditor&quot;</td></tr>
<tr class="separator:a42675401472e8ce6a495fd5e28e65d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3decd6f493850e038e71329fa9c50cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3decd6f493850e038e71329fa9c50cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>autoBuildNumber</b> = 0</td></tr>
<tr class="separator:ac3decd6f493850e038e71329fa9c50cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af819f8f406fea6d4bb3cca7de6c89fb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af819f8f406fea6d4bb3cca7de6c89fb3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>buildDirectoryPath</b> = &quot;build&quot;</td></tr>
<tr class="separator:af819f8f406fea6d4bb3cca7de6c89fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3210cbd1493dae1bad3c086ab92f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a3210cbd1493dae1bad3c086ab92f20"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>marketingBuildNumber</b> = &quot;0.3&quot;</td></tr>
<tr class="separator:a8a3210cbd1493dae1bad3c086ab92f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fcb934ddbeeac90263b7d896544fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1fcb934ddbeeac90263b7d896544fe4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pathToPackage</b> = &quot;Assets/Transfluent&quot;</td></tr>
<tr class="separator:af1fcb934ddbeeac90263b7d896544fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/TransfluentTests/Editor/CIBuilder.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:32 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
