<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.editor.FileBasedCredentialProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="namespacetransfluent_1_1editor.html">editor</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1editor_1_1_file_based_credential_provider.html">FileBasedCredentialProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtransfluent_1_1editor_1_1_file_based_credential_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.editor.FileBasedCredentialProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for transfluent.editor.FileBasedCredentialProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtransfluent_1_1editor_1_1_file_based_credential_provider.png" usemap="#transfluent.editor.FileBasedCredentialProvider_map" alt=""/>
  <map id="transfluent.editor.FileBasedCredentialProvider_map" name="transfluent.editor.FileBasedCredentialProvider_map">
<area href="interfacetransfluent_1_1_i_credential_provider.html" alt="transfluent.ICredentialProvider" shape="rect" coords="0,0,274,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77e9e3284dd6681e80fc04f77d3032bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e9e3284dd6681e80fc04f77d3032bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (string newUsername, string newPassword)</td></tr>
<tr class="separator:a77e9e3284dd6681e80fc04f77d3032bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da252ecfa499940343579a918d38b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da252ecfa499940343579a918d38b0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a0da252ecfa499940343579a918d38b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f16eef15e627d94c85b73ecbe462b43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacetransfluent_1_1_i_key_store.html">IKeyStore</a>&#160;</td><td class="memItemRight" valign="bottom"><b>keyStore</b></td></tr>
<tr class="separator:a9f16eef15e627d94c85b73ecbe462b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae6ef5adf8c8389f93b444f5c9096634c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ef5adf8c8389f93b444f5c9096634c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>username</b><code> [get, set]</code></td></tr>
<tr class="separator:ae6ef5adf8c8389f93b444f5c9096634c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b5cf19a9a00d74c0aa8f566d3a02f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b5cf19a9a00d74c0aa8f566d3a02f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>password</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5b5cf19a9a00d74c0aa8f566d3a02f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacetransfluent_1_1_i_credential_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacetransfluent_1_1_i_credential_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacetransfluent_1_1_i_credential_provider.html">transfluent.ICredentialProvider</a></td></tr>
<tr class="memitem:adc21de12c3c19cc829b87e4fd7a876d1 inherit properties_interfacetransfluent_1_1_i_credential_provider"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc21de12c3c19cc829b87e4fd7a876d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>username</b><code> [get]</code></td></tr>
<tr class="separator:adc21de12c3c19cc829b87e4fd7a876d1 inherit properties_interfacetransfluent_1_1_i_credential_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29f06256a31321d1bb7d3e7484aee7c inherit properties_interfacetransfluent_1_1_i_credential_provider"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29f06256a31321d1bb7d3e7484aee7c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>password</b><code> [get]</code></td></tr>
<tr class="separator:ad29f06256a31321d1bb7d3e7484aee7c inherit properties_interfacetransfluent_1_1_i_credential_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9f16eef15e627d94c85b73ecbe462b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacetransfluent_1_1_i_key_store.html">IKeyStore</a> transfluent.editor.FileBasedCredentialProvider.keyStore</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> FileLineBasedKeyStore(LocationOfTestCredentials,</div>
<div class="line">            <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;username&quot;</span>, <span class="stringliteral">&quot;password&quot;</span> })</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Transfluent/Plugins/Editor/FileBasedCredentialProvider.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:32 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
