<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.tests.TestEntryPoints Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="namespacetransfluent_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1tests_1_1_test_entry_points.html">TestEntryPoints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtransfluent_1_1tests_1_1_test_entry_points-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.tests.TestEntryPoints Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8c364011a49bdf3a363ff2b995711e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c364011a49bdf3a363ff2b995711e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTestCredentials</b> ()</td></tr>
<tr class="separator:ad8c364011a49bdf3a363ff2b995711e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fa5cdbec6da63dc046e06d86d45879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07fa5cdbec6da63dc046e06d86d45879"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>justCall</b> (<a class="el" href="classtransfluent_1_1_web_service_parameters.html">WebServiceParameters</a> call)</td></tr>
<tr class="separator:a07fa5cdbec6da63dc046e06d86d45879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cfd77086124b955081b54f8c28eb89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8cfd77086124b955081b54f8c28eb89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OneTimeSetup</b> ()</td></tr>
<tr class="separator:af8cfd77086124b955081b54f8c28eb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a038311cf402d8b21da8d37648b31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a038311cf402d8b21da8d37648b31a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getKeyThatDoesNotExist</b> ()</td></tr>
<tr class="separator:a06a038311cf402d8b21da8d37648b31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f77fd3c9562c8067cc4abec3c154bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f77fd3c9562c8067cc4abec3c154bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testBackwardsLanguage</b> ()</td></tr>
<tr class="separator:a51f77fd3c9562c8067cc4abec3c154bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36bfc6d08fe38a6659f63d80084ad78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac36bfc6d08fe38a6659f63d80084ad78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testGetAllLanugages</b> ()</td></tr>
<tr class="separator:ac36bfc6d08fe38a6659f63d80084ad78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595ffc8bfba67fdc7fcf3bbf8c3c77ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a595ffc8bfba67fdc7fcf3bbf8c3c77ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testHello</b> ()</td></tr>
<tr class="separator:a595ffc8bfba67fdc7fcf3bbf8c3c77ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeed059e34c3d29760a259f2c0052371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeed059e34c3d29760a259f2c0052371"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testLanguages</b> ()</td></tr>
<tr class="separator:adeed059e34c3d29760a259f2c0052371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46353169b4e747171c7599c26f384d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46353169b4e747171c7599c26f384d02"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>accessToken</b></td></tr>
<tr class="separator:a46353169b4e747171c7599c26f384d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/TransfluentTests/Editor/WebServices/TestEntryPoints.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:32 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
