<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: ImportExportNGUILocalization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_import_export_n_g_u_i_localization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImportExportNGUILocalization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_import_export_n_g_u_i_localization_1_1_n_g_u_i_c_s_v_exporter.html">NGUICSVExporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_import_export_n_g_u_i_localization_1_1_n_g_u_i_c_s_v_util.html">NGUICSVUtil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_import_export_n_g_u_i_localization_1_1_n_g_u_i_localization_c_s_v_importer.html">NGUILocalizationCSVImporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa250cfd601a4a17c68aeb5d3c5194258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa250cfd601a4a17c68aeb5d3c5194258"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNGUISetLocalizationLanguageName</b> ()</td></tr>
<tr class="separator:aa250cfd601a4a17c68aeb5d3c5194258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf494c7484eb69eba107441ef8fc7ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf494c7484eb69eba107441ef8fc7ef0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNGUILocalizationLanguage</b> (string languageName)</td></tr>
<tr class="separator:acf494c7484eb69eba107441ef8fc7ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a00e15844978b54af2603b0ea5e014b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e15844978b54af2603b0ea5e014b21"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ImportAllNGUILocalizations</b> ()</td></tr>
<tr class="separator:a00e15844978b54af2603b0ea5e014b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a548a48092180b4be52e518d81489e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a548a48092180b4be52e518d81489e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalizationPath</b> ()</td></tr>
<tr class="separator:ac3a548a48092180b4be52e518d81489e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2858b4506cc7de253cc208270c15d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2858b4506cc7de253cc208270c15d5b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ExportAllNGUILocalizations</b> ()</td></tr>
<tr class="separator:ac2858b4506cc7de253cc208270c15d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a503d396f61d02edbaead8aebd211f879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503d396f61d02edbaead8aebd211f879"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>takeLanguageNameAndTurnItIntoAKnownLanguageCode</b> (string languageNameInItsOwnLanguage)</td></tr>
<tr class="separator:a503d396f61d02edbaead8aebd211f879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cfe264a1dc15ab06040ffa4e47cf8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cfe264a1dc15ab06040ffa4e47cf8d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>takeLanguageCodeAndTurnItIntoNativeName</b> (string languageCode)</td></tr>
<tr class="separator:a57cfe264a1dc15ab06040ffa4e47cf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Transfluent/NGUIExtensions/Editor/ImportExportNGUILocalization.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:02 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
