<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: TranslationConfigurationSO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_translation_configuration_s_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TranslationConfigurationSO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TranslationConfigurationSO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_translation_configuration_s_o.png" usemap="#TranslationConfigurationSO_map" alt=""/>
  <map id="TranslationConfigurationSO_map" name="TranslationConfigurationSO_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf6412944ed17dacb814bdab7d5b2d52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6412944ed17dacb814bdab7d5b2d52"></a>
List&lt; <a class="el" href="classtransfluent_1_1_transfluent_language.html">TransfluentLanguage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>destinationLanguages</b></td></tr>
<tr class="separator:adf6412944ed17dacb814bdab7d5b2d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae473bdc6938c5196d7c7984c7745a5ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae473bdc6938c5196d7c7984c7745a5ba"></a>
<a class="el" href="classtransfluent_1_1_transfluent_language.html">TransfluentLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sourceLanguage</b></td></tr>
<tr class="separator:ae473bdc6938c5196d7c7984c7745a5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade272afe1149201194034c5d8cdc1f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade272afe1149201194034c5d8cdc1f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>translation_set_group</b></td></tr>
<tr class="separator:aade272afe1149201194034c5d8cdc1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cfa22dddda3eb03324386e9f06401f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93cfa22dddda3eb03324386e9f06401f"></a>
OrderTranslation.TranslationQuality&#160;</td><td class="memItemRight" valign="bottom"><b>QualityToRequest</b> = OrderTranslation.TranslationQuality.PROFESSIONAL_TRANSLATOR</td></tr>
<tr class="separator:a93cfa22dddda3eb03324386e9f06401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Transfluent/Plugins/TranslationConfigurationSO.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:31 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
