<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.TransfluentUtilityInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1_transfluent_utility_instance.html">TransfluentUtilityInstance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtransfluent_1_1_transfluent_utility_instance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.TransfluentUtilityInstance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99c1513ea28744399c2c4993b0abe905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c1513ea28744399c2c4993b0abe905"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNewDestinationLanguage</b> (Dictionary&lt; string, string &gt; transaltionsInSet)</td></tr>
<tr class="separator:a99c1513ea28744399c2c4993b0abe905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed5cb83af4ebd6f84dd85dbd9eb1535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed5cb83af4ebd6f84dd85dbd9eb1535"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getFormattedTranslation</b> (string sourceText, params object[] formatStrings)</td></tr>
<tr class="separator:aeed5cb83af4ebd6f84dd85dbd9eb1535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79d1f01d938768bfe372d963dc8c4aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79d1f01d938768bfe372d963dc8c4aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getTranslation</b> (string sourceText)</td></tr>
<tr class="separator:aa79d1f01d938768bfe372d963dc8c4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a996762765a5739d064ade50fdbbb959b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996762765a5739d064ade50fdbbb959b"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allKnownTranslations</b></td></tr>
<tr class="separator:a996762765a5739d064ade50fdbbb959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a370ac853e0359d46e9d0f4e13689b733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370ac853e0359d46e9d0f4e13689b733"></a>
<a class="el" href="classtransfluent_1_1_transfluent_language.html">TransfluentLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>destinationLanguage</b><code> [get, set]</code></td></tr>
<tr class="separator:a370ac853e0359d46e9d0f4e13689b733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af911f492b4f0ec61f64beccb978d1502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af911f492b4f0ec61f64beccb978d1502"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>groupBeingShown</b><code> [get, set]</code></td></tr>
<tr class="separator:af911f492b4f0ec61f64beccb978d1502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Transfluent/Runtime/TranslationUtility.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:32 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
