<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.guiwrapper.GUILayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="namespacetransfluent_1_1guiwrapper.html">guiwrapper</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1guiwrapper_1_1_g_u_i_layout.html">GUILayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtransfluent_1_1guiwrapper_1_1_g_u_i_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.guiwrapper.GUILayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aced575e9c659965b3734e63ef6df48eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced575e9c659965b3734e63ef6df48eb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b> (UnityEngine.Texture image, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:aced575e9c659965b3734e63ef6df48eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e158e3e01597ac828bacd9a3f876f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e158e3e01597ac828bacd9a3f876f6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b> (System.String text, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:aa6e158e3e01597ac828bacd9a3f876f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968d934791e4198332dad6a0b9562b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968d934791e4198332dad6a0b9562b6c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b> (UnityEngine.GUIContent content, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a968d934791e4198332dad6a0b9562b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe9bb7d5d954b74d70a5f7ec6c40db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe9bb7d5d954b74d70a5f7ec6c40db9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b> (UnityEngine.Texture image, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a8fe9bb7d5d954b74d70a5f7ec6c40db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3367cd55146c6965273fc5710eb151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3367cd55146c6965273fc5710eb151"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b> (System.String text, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a5f3367cd55146c6965273fc5710eb151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e90f3c5dae190b01b461a37373da3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e90f3c5dae190b01b461a37373da3a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b> (UnityEngine.GUIContent content, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a03e90f3c5dae190b01b461a37373da3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7790f5ba9b5a22099931987f1493bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7790f5ba9b5a22099931987f1493bc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (UnityEngine.Texture image, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a5f7790f5ba9b5a22099931987f1493bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660073abb60094e1f8e202dc6703f00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8660073abb60094e1f8e202dc6703f00"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (System.String text, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a8660073abb60094e1f8e202dc6703f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d6146f478bae71214d23e4bc070cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d6146f478bae71214d23e4bc070cb9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (UnityEngine.GUIContent content, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a98d6146f478bae71214d23e4bc070cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20ca8228437a51a75967e278ec4f48b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac20ca8228437a51a75967e278ec4f48b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (UnityEngine.Texture image, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:ac20ca8228437a51a75967e278ec4f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e165d520d056b9c9bbe4b48d218dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e165d520d056b9c9bbe4b48d218dda"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (System.String text, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a06e165d520d056b9c9bbe4b48d218dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34391845c9ecba008efb242f5525451c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34391845c9ecba008efb242f5525451c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (UnityEngine.GUIContent content, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a34391845c9ecba008efb242f5525451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea20b6ff44f0a46a036cef5571ed8d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea20b6ff44f0a46a036cef5571ed8d5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (UnityEngine.Texture image, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a5ea20b6ff44f0a46a036cef5571ed8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae345210a495e5d6da19e462e20486e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae345210a495e5d6da19e462e20486e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (System.String text, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a9ae345210a495e5d6da19e462e20486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6f7aac277f556509a1417aabf5313a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6f7aac277f556509a1417aabf5313a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (UnityEngine.GUIContent content, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:aff6f7aac277f556509a1417aabf5313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13179a87b5b1f4cf6ebcc98a6b105a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac13179a87b5b1f4cf6ebcc98a6b105a2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (UnityEngine.Texture image, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:ac13179a87b5b1f4cf6ebcc98a6b105a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4088bbcaf7bf3ebdfa2ba56cec333f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4088bbcaf7bf3ebdfa2ba56cec333f2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (System.String text, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:af4088bbcaf7bf3ebdfa2ba56cec333f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883bc30507f542d047f3a5da8cd93e4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883bc30507f542d047f3a5da8cd93e4f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (UnityEngine.GUIContent content, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a883bc30507f542d047f3a5da8cd93e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295e836b35293d58c48614eff316403b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295e836b35293d58c48614eff316403b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RepeatButton</b> (UnityEngine.Texture image, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a295e836b35293d58c48614eff316403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c2cb33613547ce06e48017494fc987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c2cb33613547ce06e48017494fc987"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RepeatButton</b> (System.String text, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:ad0c2cb33613547ce06e48017494fc987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adf8675418fc614650ae34db3108bc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0adf8675418fc614650ae34db3108bc5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RepeatButton</b> (UnityEngine.GUIContent content, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a0adf8675418fc614650ae34db3108bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e094320713fe7113c422d7fd33f2f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e094320713fe7113c422d7fd33f2f6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RepeatButton</b> (UnityEngine.Texture image, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a95e094320713fe7113c422d7fd33f2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad87cd3566d6830a001e27b65ff87f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad87cd3566d6830a001e27b65ff87f8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RepeatButton</b> (System.String text, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a5ad87cd3566d6830a001e27b65ff87f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31525e0a45d65daa26ce8cd89801212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31525e0a45d65daa26ce8cd89801212"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RepeatButton</b> (UnityEngine.GUIContent content, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:aa31525e0a45d65daa26ce8cd89801212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd2ab374e71c13d3ac32050cdc4cead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd2ab374e71c13d3ac32050cdc4cead"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextField</b> (System.String text, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:afcd2ab374e71c13d3ac32050cdc4cead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb76f54f103af71742d81af0f4a65ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb76f54f103af71742d81af0f4a65ecb"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextField</b> (System.String text, int maxLength, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:abb76f54f103af71742d81af0f4a65ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300945c49bd8eeee05f5457faae8c2e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300945c49bd8eeee05f5457faae8c2e2"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextField</b> (System.String text, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a300945c49bd8eeee05f5457faae8c2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb69d5f4ae055174081545dc1f4edfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadb69d5f4ae055174081545dc1f4edfa"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextField</b> (System.String text, int maxLength, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:aadb69d5f4ae055174081545dc1f4edfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681ad049fddcaff65ef058a9a60f0e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a681ad049fddcaff65ef058a9a60f0e84"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordField</b> (System.String password, char maskChar, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a681ad049fddcaff65ef058a9a60f0e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77a28c8c092e76f151e861ff69d1ae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad77a28c8c092e76f151e861ff69d1ae1"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordField</b> (System.String password, char maskChar, int maxLength, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:ad77a28c8c092e76f151e861ff69d1ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bda635794888bee6e540aece9805394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bda635794888bee6e540aece9805394"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordField</b> (System.String password, char maskChar, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a6bda635794888bee6e540aece9805394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4827cfbf06c810957a9034b4be20cb97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4827cfbf06c810957a9034b4be20cb97"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordField</b> (System.String password, char maskChar, int maxLength, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a4827cfbf06c810957a9034b4be20cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e99d34a714ff9b63ae2465e64fd9192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e99d34a714ff9b63ae2465e64fd9192"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextArea</b> (System.String text, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a0e99d34a714ff9b63ae2465e64fd9192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0cf25f3280e3d4707fcd3ea49cb39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0cf25f3280e3d4707fcd3ea49cb39b"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextArea</b> (System.String text, int maxLength, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a8d0cf25f3280e3d4707fcd3ea49cb39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aa828b3910d09d446c3d95d7c49ba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7aa828b3910d09d446c3d95d7c49ba9"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextArea</b> (System.String text, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:ad7aa828b3910d09d446c3d95d7c49ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fda745add71f4f7e79340f0ea09676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90fda745add71f4f7e79340f0ea09676"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextArea</b> (System.String text, int maxLength, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a90fda745add71f4f7e79340f0ea09676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2fd20d971f8f44f3dbab7c24ec283e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2fd20d971f8f44f3dbab7c24ec283e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (bool value, UnityEngine.Texture image, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a0a2fd20d971f8f44f3dbab7c24ec283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc8dcaaad947e91b2d5d041dc9b6c3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc8dcaaad947e91b2d5d041dc9b6c3a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (bool value, System.String text, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:afcc8dcaaad947e91b2d5d041dc9b6c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb4839fc5dc8b3aa8dc9ca42acd7d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb4839fc5dc8b3aa8dc9ca42acd7d08"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (bool value, UnityEngine.GUIContent content, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a4eb4839fc5dc8b3aa8dc9ca42acd7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62f65fc265f34a0a3a92e740f7befdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62f65fc265f34a0a3a92e740f7befdf"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (bool value, UnityEngine.Texture image, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:ab62f65fc265f34a0a3a92e740f7befdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c31ad4c884edc4171f7080dcc1f93be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c31ad4c884edc4171f7080dcc1f93be"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (bool value, System.String text, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a0c31ad4c884edc4171f7080dcc1f93be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e43b3dd1e43cfa88d4d973579438355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e43b3dd1e43cfa88d4d973579438355"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (bool value, UnityEngine.GUIContent content, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a8e43b3dd1e43cfa88d4d973579438355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d93a3468ad82f035419ef80719ff17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d93a3468ad82f035419ef80719ff17"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Toolbar</b> (int selected, System.String[] texts, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:ad0d93a3468ad82f035419ef80719ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d16428ac23e8474da4e7e024c54be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d16428ac23e8474da4e7e024c54be6"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Toolbar</b> (int selected, UnityEngine.Texture[] images, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a64d16428ac23e8474da4e7e024c54be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4008bf2c97174e65849353d266c0c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4008bf2c97174e65849353d266c0c7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Toolbar</b> (int selected, UnityEngine.GUIContent[] content, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:afd4008bf2c97174e65849353d266c0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662f37c9d27ad0228fe5c732d6d57f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a662f37c9d27ad0228fe5c732d6d57f38"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Toolbar</b> (int selected, System.String[] texts, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a662f37c9d27ad0228fe5c732d6d57f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154b343fa62098fe40ed78ce7fa56d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154b343fa62098fe40ed78ce7fa56d18"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Toolbar</b> (int selected, UnityEngine.Texture[] images, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a154b343fa62098fe40ed78ce7fa56d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1618c614ccb649bbd7161be38e3c72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1618c614ccb649bbd7161be38e3c72b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Toolbar</b> (int selected, UnityEngine.GUIContent[] contents, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:ae1618c614ccb649bbd7161be38e3c72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add885db7d648b74f21717b172aa6841b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add885db7d648b74f21717b172aa6841b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionGrid</b> (int selected, System.String[] texts, int xCount, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:add885db7d648b74f21717b172aa6841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60afae7065d4ac2f8bac41b3d6ba2d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60afae7065d4ac2f8bac41b3d6ba2d2e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionGrid</b> (int selected, UnityEngine.Texture[] images, int xCount, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a60afae7065d4ac2f8bac41b3d6ba2d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7996044941624de26b074397cf5e8cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7996044941624de26b074397cf5e8cca"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionGrid</b> (int selected, UnityEngine.GUIContent[] content, int xCount, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a7996044941624de26b074397cf5e8cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6e0cb353b35c4faf88a829459d0e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6e0cb353b35c4faf88a829459d0e72"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionGrid</b> (int selected, System.String[] texts, int xCount, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:aff6e0cb353b35c4faf88a829459d0e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed2e02288648bf78347128496a22c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed2e02288648bf78347128496a22c0e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionGrid</b> (int selected, UnityEngine.Texture[] images, int xCount, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:abed2e02288648bf78347128496a22c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2137ecba08339ce13e5b973884bcdf36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2137ecba08339ce13e5b973884bcdf36"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionGrid</b> (int selected, UnityEngine.GUIContent[] contents, int xCount, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a2137ecba08339ce13e5b973884bcdf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18721a63c23396b1ebc83e8a9fcfe45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18721a63c23396b1ebc83e8a9fcfe45f"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>HorizontalSlider</b> (float value, float leftValue, float rightValue, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a18721a63c23396b1ebc83e8a9fcfe45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeffbddcb39c14e91e1e9aab141b1f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeffbddcb39c14e91e1e9aab141b1f06"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>HorizontalSlider</b> (float value, float leftValue, float rightValue, UnityEngine.GUIStyle slider, UnityEngine.GUIStyle thumb, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:aaeffbddcb39c14e91e1e9aab141b1f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f76de5649e759702bace97f14e916a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f76de5649e759702bace97f14e916a"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>VerticalSlider</b> (float value, float leftValue, float rightValue, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:af8f76de5649e759702bace97f14e916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7771c77a46ffa1e30100bd0e096381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7771c77a46ffa1e30100bd0e096381"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>VerticalSlider</b> (float value, float leftValue, float rightValue, UnityEngine.GUIStyle slider, UnityEngine.GUIStyle thumb, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a5f7771c77a46ffa1e30100bd0e096381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5f3d530f1edba8a6306689c020cc82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5f3d530f1edba8a6306689c020cc82"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>HorizontalScrollbar</b> (float value, float size, float leftValue, float rightValue, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:aeb5f3d530f1edba8a6306689c020cc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf52820389857658601b4b550b5306a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf52820389857658601b4b550b5306a"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>HorizontalScrollbar</b> (float value, float size, float leftValue, float rightValue, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a9bf52820389857658601b4b550b5306a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5248db5f10256487978ddb96e7a0f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5248db5f10256487978ddb96e7a0f5"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>VerticalScrollbar</b> (float value, float size, float topValue, float bottomValue, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:aec5248db5f10256487978ddb96e7a0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd0d6a5cdb43b5cb12e3e2e3e19e7a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd0d6a5cdb43b5cb12e3e2e3e19e7a0"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>VerticalScrollbar</b> (float value, float size, float topValue, float bottomValue, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:acbd0d6a5cdb43b5cb12e3e2e3e19e7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d07495454f885edd4fc65790ef4827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d07495454f885edd4fc65790ef4827"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Space</b> (float pixels)</td></tr>
<tr class="separator:a88d07495454f885edd4fc65790ef4827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8403e2f54b6ca64cd19abd40451f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8403e2f54b6ca64cd19abd40451f80"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FlexibleSpace</b> ()</td></tr>
<tr class="separator:abe8403e2f54b6ca64cd19abd40451f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b654c177154a7faec8257e955f01fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b654c177154a7faec8257e955f01fe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginHorizontal</b> (params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a83b654c177154a7faec8257e955f01fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661f3f7b57fe78385e82c8c53ea91189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661f3f7b57fe78385e82c8c53ea91189"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginHorizontal</b> (UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a661f3f7b57fe78385e82c8c53ea91189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f1e8f3ff109c74c5feb704f2110309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f1e8f3ff109c74c5feb704f2110309"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginHorizontal</b> (System.String text, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:ad5f1e8f3ff109c74c5feb704f2110309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad715442ca96ebca0db5815fd7783dc1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad715442ca96ebca0db5815fd7783dc1e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginHorizontal</b> (UnityEngine.Texture image, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:ad715442ca96ebca0db5815fd7783dc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3076a64aa0daffab8389eab84ae42305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3076a64aa0daffab8389eab84ae42305"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginHorizontal</b> (UnityEngine.GUIContent content, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a3076a64aa0daffab8389eab84ae42305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5670a573beeab8455749a1dee9858a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5670a573beeab8455749a1dee9858a9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EndHorizontal</b> ()</td></tr>
<tr class="separator:ae5670a573beeab8455749a1dee9858a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4028c911115d95b9092b55d46b71b64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4028c911115d95b9092b55d46b71b64c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginVertical</b> (params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a4028c911115d95b9092b55d46b71b64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad187908b1fd920fd89a0de089815cbc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad187908b1fd920fd89a0de089815cbc0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginVertical</b> (UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:ad187908b1fd920fd89a0de089815cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a40ab953698f6e461518b650d483dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a40ab953698f6e461518b650d483dd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginVertical</b> (System.String text, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a41a40ab953698f6e461518b650d483dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac859267e12f2d30c186bfee0dc3d4393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac859267e12f2d30c186bfee0dc3d4393"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginVertical</b> (UnityEngine.Texture image, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:ac859267e12f2d30c186bfee0dc3d4393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701757fef3e0b26ad0827cd93d03f137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701757fef3e0b26ad0827cd93d03f137"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginVertical</b> (UnityEngine.GUIContent content, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a701757fef3e0b26ad0827cd93d03f137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9260ac433606d119192e8ff655255cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9260ac433606d119192e8ff655255cf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EndVertical</b> ()</td></tr>
<tr class="separator:ac9260ac433606d119192e8ff655255cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c445d2ca0d57bac587d5f358fff7bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c445d2ca0d57bac587d5f358fff7bf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginArea</b> (UnityEngine.Rect screenRect)</td></tr>
<tr class="separator:af0c445d2ca0d57bac587d5f358fff7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242be78287cd99334141c13f59b45065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242be78287cd99334141c13f59b45065"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginArea</b> (UnityEngine.Rect screenRect, System.String text)</td></tr>
<tr class="separator:a242be78287cd99334141c13f59b45065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8876044768b03563df3463cab0d07fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8876044768b03563df3463cab0d07fdf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginArea</b> (UnityEngine.Rect screenRect, UnityEngine.Texture image)</td></tr>
<tr class="separator:a8876044768b03563df3463cab0d07fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f67f8abbcdccbfac6fcd795027850a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f67f8abbcdccbfac6fcd795027850a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginArea</b> (UnityEngine.Rect screenRect, UnityEngine.GUIContent content)</td></tr>
<tr class="separator:a78f67f8abbcdccbfac6fcd795027850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3a4ea14075d929de6339e7a1b08f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec3a4ea14075d929de6339e7a1b08f9c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginArea</b> (UnityEngine.Rect screenRect, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:aec3a4ea14075d929de6339e7a1b08f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6791d36cfdee128123ba736d11cfe72d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6791d36cfdee128123ba736d11cfe72d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginArea</b> (UnityEngine.Rect screenRect, System.String text, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a6791d36cfdee128123ba736d11cfe72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7340dcda36215e596aa46cfad0dd8f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7340dcda36215e596aa46cfad0dd8f3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginArea</b> (UnityEngine.Rect screenRect, UnityEngine.Texture image, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:aa7340dcda36215e596aa46cfad0dd8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025e6b22f630fc9afa03994f022f5318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025e6b22f630fc9afa03994f022f5318"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginArea</b> (UnityEngine.Rect screenRect, UnityEngine.GUIContent content, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a025e6b22f630fc9afa03994f022f5318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10061aecd5d112ed9d7e3244c051fac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10061aecd5d112ed9d7e3244c051fac9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EndArea</b> ()</td></tr>
<tr class="separator:a10061aecd5d112ed9d7e3244c051fac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc5968910bf32dd2b2bd0c78c9d4a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc5968910bf32dd2b2bd0c78c9d4a2e"></a>
static UnityEngine.Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>BeginScrollView</b> (UnityEngine.Vector2 scrollPosition, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:acfc5968910bf32dd2b2bd0c78c9d4a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fe46aed8865b29b4c12b6a366da4c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20fe46aed8865b29b4c12b6a366da4c9"></a>
static UnityEngine.Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>BeginScrollView</b> (UnityEngine.Vector2 scrollPosition, bool alwaysShowHorizontal, bool alwaysShowVertical, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a20fe46aed8865b29b4c12b6a366da4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12879ce3fd8ed0604694afac184bd483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12879ce3fd8ed0604694afac184bd483"></a>
static UnityEngine.Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>BeginScrollView</b> (UnityEngine.Vector2 scrollPosition, UnityEngine.GUIStyle horizontalScrollbar, UnityEngine.GUIStyle verticalScrollbar, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a12879ce3fd8ed0604694afac184bd483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9449747db324ec57d501663e01497f2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9449747db324ec57d501663e01497f2f"></a>
static UnityEngine.Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>BeginScrollView</b> (UnityEngine.Vector2 scrollPosition, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a9449747db324ec57d501663e01497f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91de938e381dc58aae962a84acc15f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91de938e381dc58aae962a84acc15f9f"></a>
static UnityEngine.Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>BeginScrollView</b> (UnityEngine.Vector2 scrollPosition, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a91de938e381dc58aae962a84acc15f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0b7337a390922c3664884897f8a1c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0b7337a390922c3664884897f8a1c6"></a>
static UnityEngine.Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>BeginScrollView</b> (UnityEngine.Vector2 scrollPosition, bool alwaysShowHorizontal, bool alwaysShowVertical, UnityEngine.GUIStyle horizontalScrollbar, UnityEngine.GUIStyle verticalScrollbar, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a3c0b7337a390922c3664884897f8a1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0054592792ebe5983d263cf3fd130c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0054592792ebe5983d263cf3fd130c3"></a>
static UnityEngine.Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>BeginScrollView</b> (UnityEngine.Vector2 scrollPosition, bool alwaysShowHorizontal, bool alwaysShowVertical, UnityEngine.GUIStyle horizontalScrollbar, UnityEngine.GUIStyle verticalScrollbar, UnityEngine.GUIStyle background, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:ad0054592792ebe5983d263cf3fd130c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c082c03d0751c6047d3d35c7a996ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c082c03d0751c6047d3d35c7a996ae"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EndScrollView</b> ()</td></tr>
<tr class="separator:a25c082c03d0751c6047d3d35c7a996ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50b2b89dafaa27ed72c8d8937daffa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac50b2b89dafaa27ed72c8d8937daffa9"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (int id, UnityEngine.Rect screenRect, UnityEngine.GUI.WindowFunction func, System.String text, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:ac50b2b89dafaa27ed72c8d8937daffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cabdf27f8b327e22436b0f502f030b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51cabdf27f8b327e22436b0f502f030b"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (int id, UnityEngine.Rect screenRect, UnityEngine.GUI.WindowFunction func, UnityEngine.Texture image, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a51cabdf27f8b327e22436b0f502f030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ae6ca76a35252a052da53768d28fab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ae6ca76a35252a052da53768d28fab"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (int id, UnityEngine.Rect screenRect, UnityEngine.GUI.WindowFunction func, UnityEngine.GUIContent content, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a22ae6ca76a35252a052da53768d28fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8bd9214644f9431ebbccf9b9063899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace8bd9214644f9431ebbccf9b9063899"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (int id, UnityEngine.Rect screenRect, UnityEngine.GUI.WindowFunction func, System.String text, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:ace8bd9214644f9431ebbccf9b9063899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53714aa8c21bc0e76d53c51195aeefdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53714aa8c21bc0e76d53c51195aeefdd"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (int id, UnityEngine.Rect screenRect, UnityEngine.GUI.WindowFunction func, UnityEngine.Texture image, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:a53714aa8c21bc0e76d53c51195aeefdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fce9e0e1a9dc136786ac21ed2a9725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0fce9e0e1a9dc136786ac21ed2a9725"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b> (int id, UnityEngine.Rect screenRect, UnityEngine.GUI.WindowFunction func, UnityEngine.GUIContent content, UnityEngine.GUIStyle style, params UnityEngine.GUILayoutOption[] options)</td></tr>
<tr class="separator:ad0fce9e0e1a9dc136786ac21ed2a9725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e714da5a6564d71009e2079e93e293c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e714da5a6564d71009e2079e93e293c"></a>
static UnityEngine.GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b> (float width)</td></tr>
<tr class="separator:a0e714da5a6564d71009e2079e93e293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77429259583dcbea9a6d613a03a98f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77429259583dcbea9a6d613a03a98f3d"></a>
static UnityEngine.GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><b>MinWidth</b> (float minWidth)</td></tr>
<tr class="separator:a77429259583dcbea9a6d613a03a98f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38f802d68213dc10ca3037a83a55caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38f802d68213dc10ca3037a83a55caf"></a>
static UnityEngine.GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><b>MaxWidth</b> (float maxWidth)</td></tr>
<tr class="separator:af38f802d68213dc10ca3037a83a55caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa300d7e1c8517dc94aff96128ab26168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa300d7e1c8517dc94aff96128ab26168"></a>
static UnityEngine.GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b> (float height)</td></tr>
<tr class="separator:aa300d7e1c8517dc94aff96128ab26168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0323e0227f13dbf4f2e8eca773dcaf95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0323e0227f13dbf4f2e8eca773dcaf95"></a>
static UnityEngine.GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><b>MinHeight</b> (float minHeight)</td></tr>
<tr class="separator:a0323e0227f13dbf4f2e8eca773dcaf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c8eb514ee825f9750c541cd81772f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0c8eb514ee825f9750c541cd81772f"></a>
static UnityEngine.GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><b>MaxHeight</b> (float maxHeight)</td></tr>
<tr class="separator:a1b0c8eb514ee825f9750c541cd81772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50040bef45371d5ea698fc89c0f91896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50040bef45371d5ea698fc89c0f91896"></a>
static UnityEngine.GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandWidth</b> (bool expand)</td></tr>
<tr class="separator:a50040bef45371d5ea698fc89c0f91896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4204b6ee43bc43f11cc5020f2944a392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4204b6ee43bc43f11cc5020f2944a392"></a>
static UnityEngine.GUILayoutOption&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandHeight</b> (bool expand)</td></tr>
<tr class="separator:a4204b6ee43bc43f11cc5020f2944a392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Transfluent/Runtime/GUILayout.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:32 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
