<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.ApplicatonLevelException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1_applicaton_level_exception.html">ApplicatonLevelException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtransfluent_1_1_applicaton_level_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.ApplicatonLevelException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for transfluent.ApplicatonLevelException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtransfluent_1_1_applicaton_level_exception.png" usemap="#transfluent.ApplicatonLevelException_map" alt=""/>
  <map id="transfluent.ApplicatonLevelException_map" name="transfluent.ApplicatonLevelException_map">
<area href="classtransfluent_1_1_call_exception.html" alt="transfluent.CallException" shape="rect" coords="0,56,221,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a2b8d3def94518ec2f15e5f572d9d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2b8d3def94518ec2f15e5f572d9d79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ApplicatonLevelException</b> (string message, int httpStatusCode)</td></tr>
<tr class="separator:a0a2b8d3def94518ec2f15e5f572d9d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9f7b3cafb37570c1134e5d9e3c0e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9f7b3cafb37570c1134e5d9e3c0e2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ApplicatonLevelException</b> (string message, <a class="el" href="classtransfluent_1_1_error.html">Error</a> error)</td></tr>
<tr class="separator:a7a9f7b3cafb37570c1134e5d9e3c0e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtransfluent_1_1_call_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtransfluent_1_1_call_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtransfluent_1_1_call_exception.html">transfluent.CallException</a></td></tr>
<tr class="memitem:a7c7b54af3827738a34609b623429dbc1 inherit pub_methods_classtransfluent_1_1_call_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7b54af3827738a34609b623429dbc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CallException</b> (string message)</td></tr>
<tr class="separator:a7c7b54af3827738a34609b623429dbc1 inherit pub_methods_classtransfluent_1_1_call_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc03f39e3accb39c447acae35eb5fec inherit pub_methods_classtransfluent_1_1_call_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc03f39e3accb39c447acae35eb5fec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CallException</b> (string message, Exception innerException)</td></tr>
<tr class="separator:aefc03f39e3accb39c447acae35eb5fec inherit pub_methods_classtransfluent_1_1_call_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7eec5de48a9a7b2e7254aa9f396911dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eec5de48a9a7b2e7254aa9f396911dc"></a>
<a class="el" href="classtransfluent_1_1_error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><b>details</b></td></tr>
<tr class="separator:a7eec5de48a9a7b2e7254aa9f396911dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Transfluent/Plugins/Calls/ITransfluentService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:31 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
