<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.editor.EditorKeyCredentialProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="namespacetransfluent_1_1editor.html">editor</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1editor_1_1_editor_key_credential_provider.html">EditorKeyCredentialProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtransfluent_1_1editor_1_1_editor_key_credential_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.editor.EditorKeyCredentialProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for transfluent.editor.EditorKeyCredentialProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtransfluent_1_1editor_1_1_editor_key_credential_provider.png" usemap="#transfluent.editor.EditorKeyCredentialProvider_map" alt=""/>
  <map id="transfluent.editor.EditorKeyCredentialProvider_map" name="transfluent.editor.EditorKeyCredentialProvider_map">
<area href="interfacetransfluent_1_1_i_credential_provider.html" alt="transfluent.ICredentialProvider" shape="rect" coords="0,0,273,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07495f8816802e1a700637742a83ca79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07495f8816802e1a700637742a83ca79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (string newUsername, string newPassword)</td></tr>
<tr class="separator:a07495f8816802e1a700637742a83ca79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35a76391628b8e9b957489c66c9393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd35a76391628b8e9b957489c66c9393"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:abd35a76391628b8e9b957489c66c9393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5d878683205ba305754a8187da7c520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d878683205ba305754a8187da7c520"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>USERNAME_EDITOR_KEY</b> = &quot;TRANSFLUENT_USERNAME_KEY&quot;</td></tr>
<tr class="separator:ac5d878683205ba305754a8187da7c520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c86d2fea306c4cf02d3fc2e7515f7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c86d2fea306c4cf02d3fc2e7515f7e7"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PASSWORD_EDITOR_KEY</b> = &quot;PASSWORD_EDITOR_KEY&quot;</td></tr>
<tr class="separator:a7c86d2fea306c4cf02d3fc2e7515f7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d663e3354948778f7c2814bd1b6b29d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d663e3354948778f7c2814bd1b6b29d"></a>
<a class="el" href="interfacetransfluent_1_1_i_key_store.html">IKeyStore</a>&#160;</td><td class="memItemRight" valign="bottom"><b>keyStore</b> = new <a class="el" href="classtransfluent_1_1editor_1_1_editor_key_store.html">EditorKeyStore</a>()</td></tr>
<tr class="separator:a0d663e3354948778f7c2814bd1b6b29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af39f2a9808c869f38daf23fa127a4a80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39f2a9808c869f38daf23fa127a4a80"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>username</b><code> [get, set]</code></td></tr>
<tr class="separator:af39f2a9808c869f38daf23fa127a4a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61620c39ad1f615f8804c24c8ddd32d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61620c39ad1f615f8804c24c8ddd32d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>password</b><code> [get, set]</code></td></tr>
<tr class="separator:a61620c39ad1f615f8804c24c8ddd32d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacetransfluent_1_1_i_credential_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacetransfluent_1_1_i_credential_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacetransfluent_1_1_i_credential_provider.html">transfluent.ICredentialProvider</a></td></tr>
<tr class="memitem:adc21de12c3c19cc829b87e4fd7a876d1 inherit properties_interfacetransfluent_1_1_i_credential_provider"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc21de12c3c19cc829b87e4fd7a876d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>username</b><code> [get]</code></td></tr>
<tr class="separator:adc21de12c3c19cc829b87e4fd7a876d1 inherit properties_interfacetransfluent_1_1_i_credential_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29f06256a31321d1bb7d3e7484aee7c inherit properties_interfacetransfluent_1_1_i_credential_provider"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29f06256a31321d1bb7d3e7484aee7c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>password</b><code> [get]</code></td></tr>
<tr class="separator:ad29f06256a31321d1bb7d3e7484aee7c inherit properties_interfacetransfluent_1_1_i_credential_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Transfluent/Plugins/Editor/EditorKeyCredentialProvider.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:32 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
