<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: GameTranslationSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_translation_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameTranslationSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameTranslationSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_translation_set.png" usemap="#GameTranslationSet_map" alt=""/>
  <map id="GameTranslationSet_map" name="GameTranslationSet_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_translation_set_1_1_group_of_translations.html">GroupOfTranslations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59942b22dc51e55363bac54e85b6be0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59942b22dc51e55363bac54e85b6be0c"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allGroups</b> ()</td></tr>
<tr class="separator:a59942b22dc51e55363bac54e85b6be0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa357d28a9ff8cf82f891a9100188eb6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa357d28a9ff8cf82f891a9100188eb6e"></a>
<a class="el" href="class_game_translation_set_1_1_group_of_translations.html">GroupOfTranslations</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGroup</b> (string groupid=&quot;&quot;)</td></tr>
<tr class="separator:aa357d28a9ff8cf82f891a9100188eb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1520907897addcc747d55ead5459884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1520907897addcc747d55ead5459884"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mergeInSet</b> (string groupID, Dictionary&lt; string, string &gt; toMerge)</td></tr>
<tr class="separator:aa1520907897addcc747d55ead5459884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2569c876825cf2f8c5a85b7b1c091b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2569c876825cf2f8c5a85b7b1c091b8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wordCountOfGroup</b> (string groupid)</td></tr>
<tr class="separator:a2569c876825cf2f8c5a85b7b1c091b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa607222d28e2f983a8094db2457a11ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa607222d28e2f983a8094db2457a11ce"></a>
<a class="el" href="classtransfluent_1_1_transfluent_language.html">TransfluentLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>language</b> = new <a class="el" href="classtransfluent_1_1_transfluent_language.html">TransfluentLanguage</a>()</td></tr>
<tr class="separator:aa607222d28e2f983a8094db2457a11ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Transfluent/Runtime/GameTranslationSet.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:31 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
