<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.TransfluentUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1_transfluent_utility.html">TransfluentUtility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtransfluent_1_1_transfluent_utility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.TransfluentUtility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a13feef3b3807e8eff306c15178416701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13feef3b3807e8eff306c15178416701"></a>
static <a class="el" href="classtransfluent_1_1_transfluent_utility_instance.html">TransfluentUtilityInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUtilityInstanceForDebugging</b> ()</td></tr>
<tr class="separator:a13feef3b3807e8eff306c15178416701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c646473c975e693a82dc3888bba6ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c646473c975e693a82dc3888bba6ff9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>changeStaticInstanceConfig</b> (string destinationLanguageCode=&quot;&quot;, string translationGroup=&quot;&quot;)</td></tr>
<tr class="separator:a9c646473c975e693a82dc3888bba6ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51da26ad656eb41a3d22d80b80e70ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51da26ad656eb41a3d22d80b80e70ee"></a>
static <a class="el" href="classtransfluent_1_1_transfluent_utility_instance.html">TransfluentUtilityInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createNewInstance</b> (string destinationLanguageCode=&quot;&quot;, string group=&quot;&quot;)</td></tr>
<tr class="separator:aa51da26ad656eb41a3d22d80b80e70ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe719e4295e525765d93d182a3092b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe719e4295e525765d93d182a3092b2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (string sourceText)</td></tr>
<tr class="separator:a7fe719e4295e525765d93d182a3092b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4d8dde06fc4c92b59ebbf66e584811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4d8dde06fc4c92b59ebbf66e584811"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>getFormatted</b> (string sourceText, params object[] formatStrings)</td></tr>
<tr class="separator:a4c4d8dde06fc4c92b59ebbf66e584811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Transfluent/Runtime/TranslationUtility.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:04 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
