<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.tests.TestLoginFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="namespacetransfluent_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1tests_1_1_test_login_flow.html">TestLoginFlow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtransfluent_1_1tests_1_1_test_login_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.tests.TestLoginFlow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a892cd0c8d002c092542ab2da76d61730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892cd0c8d002c092542ab2da76d61730"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notUsedRightNow</b> ()</td></tr>
<tr class="separator:a892cd0c8d002c092542ab2da76d61730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d8224d82b88e27e230ea057da813a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d8224d82b88e27e230ea057da813a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTestCredentials</b> ()</td></tr>
<tr class="separator:af1d8224d82b88e27e230ea057da813a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadb3d76c3ff5193cd4709a08afacbb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaadb3d76c3ff5193cd4709a08afacbb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>correctLoginTest</b> ()</td></tr>
<tr class="separator:aaadb3d76c3ff5193cd4709a08afacbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cc46eccc1567130121ff4aa8dcb219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72cc46eccc1567130121ff4aa8dcb219"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>emptyLoginPasswordPost</b> ()</td></tr>
<tr class="separator:a72cc46eccc1567130121ff4aa8dcb219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8466a827ad268ab39af72d574e416f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8466a827ad268ab39af72d574e416f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadTestCredentials</b> ()</td></tr>
<tr class="separator:af8466a827ad268ab39af72d574e416f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94180dd0a74e7b976c4517f118ce4e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94180dd0a74e7b976c4517f118ce4e6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeSureApplicationLevelExceptionIsACallException</b> ()</td></tr>
<tr class="separator:a94180dd0a74e7b976c4517f118ce4e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a50c8044bffd2389d0af1e88d5b4988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a50c8044bffd2389d0af1e88d5b4988"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>noPostLogin</b> ()</td></tr>
<tr class="separator:a2a50c8044bffd2389d0af1e88d5b4988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dd757f680d43648bdfadc32ebac050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19dd757f680d43648bdfadc32ebac050"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wrongPasswordLogin</b> ()</td></tr>
<tr class="separator:a19dd757f680d43648bdfadc32ebac050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9cb0fb2b29e92ce143412f7400b0979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cb0fb2b29e92ce143412f7400b0979"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>loginUrl</b> = baseServiceUrl + requestedService</td></tr>
<tr class="separator:ab9cb0fb2b29e92ce143412f7400b0979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf46a923dd322f19bd73df673210f53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf46a923dd322f19bd73df673210f53"></a>
<a class="el" href="classtransfluent_1_1editor_1_1_file_based_credential_provider.html">FileBasedCredentialProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Provider</b></td></tr>
<tr class="separator:a6bf46a923dd322f19bd73df673210f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abccaa418ad37fcf3f6a177c0a1ff7ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccaa418ad37fcf3f6a177c0a1ff7ab2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>baseServiceUrl</b> = &quot;https://transfluent.com/v2/&quot;</td></tr>
<tr class="separator:abccaa418ad37fcf3f6a177c0a1ff7ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836d6be217c4288064cf658888e90a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836d6be217c4288064cf658888e90a27"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>requestedService</b> = &quot;authenticate&quot;</td></tr>
<tr class="separator:a836d6be217c4288064cf658888e90a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/TransfluentTests/Editor/WebServices/TestLoginFlow.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:32 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
