<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.GameTranslationGetter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1_game_translation_getter.html">GameTranslationGetter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtransfluent_1_1_game_translation_getter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.GameTranslationGetter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e279ed21a43b2fa1d52d788f1008dd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e279ed21a43b2fa1d52d788f1008dd6"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>fileNameFromLanguageCode</b> (string languageCode)</td></tr>
<tr class="separator:a5e279ed21a43b2fa1d52d788f1008dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b14ad145f4ff7693f692ca195984a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b14ad145f4ff7693f692ca195984a8"></a>
static <a class="el" href="class_game_translation_set.html">GameTranslationSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTranslaitonSetFromPath</b> (string path)</td></tr>
<tr class="separator:ae5b14ad145f4ff7693f692ca195984a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249f56f36bc0979d4d9f58026cc9b796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249f56f36bc0979d4d9f58026cc9b796"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetMissingTranslationSetFilename</b> (int sourceLanguageID, int destinationLanguageID)</td></tr>
<tr class="separator:a249f56f36bc0979d4d9f58026cc9b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d8400c5565200238eaea23a755aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749d8400c5565200238eaea23a755aad"></a>
static List&lt; <a class="el" href="class_game_translation_set.html">GameTranslationSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTranslationSet</b> (List&lt; string &gt; languageCodes)</td></tr>
<tr class="separator:a749d8400c5565200238eaea23a755aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7994b0963d6d6e29d342ca605449f017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7994b0963d6d6e29d342ca605449f017"></a>
static <a class="el" href="class_game_translation_set.html">GameTranslationSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTranslaitonSetFromLanguageCode</b> (string langaugeCode)</td></tr>
<tr class="separator:a7994b0963d6d6e29d342ca605449f017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f111923120db760fd6bd52fd05cce89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f111923120db760fd6bd52fd05cce89"></a>
static <a class="el" href="class_game_translation_set.html">GameTranslationSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMissingTranslationSet</b> (int sourceLanguageID, int destinationLanguageID)</td></tr>
<tr class="separator:a1f111923120db760fd6bd52fd05cce89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Transfluent/Runtime/GameTranslationGetter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:32 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
