<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.WWWFacade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1_w_w_w_facade.html">WWWFacade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtransfluent_1_1_w_w_w_facade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.WWWFacade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68d7609361cc245693c4b24277220c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d7609361cc245693c4b24277220c82"></a>
WWW&#160;</td><td class="memItemRight" valign="bottom"><b>request</b> (string url, Dictionary&lt; string, string &gt; postParams)</td></tr>
<tr class="separator:a68d7609361cc245693c4b24277220c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e9a144f091ba2a270a6c46106de476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e9a144f091ba2a270a6c46106de476"></a>
WWW&#160;</td><td class="memItemRight" valign="bottom"><b>request</b> (<a class="el" href="interfacetransfluent_1_1_i_transfluent_parameters.html">ITransfluentParameters</a> call)</td></tr>
<tr class="separator:a98e9a144f091ba2a270a6c46106de476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6e5a6cb872ef51e5d64833f72b2723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6e5a6cb872ef51e5d64833f72b2723"></a>
WWW&#160;</td><td class="memItemRight" valign="bottom"><b>request</b> (string url)</td></tr>
<tr class="separator:adb6e5a6cb872ef51e5d64833f72b2723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1556db4bb76bc1c0d94c2cfe12573b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1556db4bb76bc1c0d94c2cfe12573b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>encodeGETParams</b> (Dictionary&lt; string, string &gt; getParams)</td></tr>
<tr class="separator:a7f1556db4bb76bc1c0d94c2cfe12573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeef1bc6e64ebdca671a55b5e427826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeeef1bc6e64ebdca671a55b5e427826"></a>
<a class="el" href="structtransfluent_1_1_web_service_return_status.html">WebServiceReturnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStatusFromFinishedWWW</b> (WWW www, Stopwatch sw, <a class="el" href="interfacetransfluent_1_1_i_transfluent_parameters.html">ITransfluentParameters</a> originalCallParams)</td></tr>
<tr class="separator:adeeef1bc6e64ebdca671a55b5e427826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aee4a24aeee46772500e0d610978910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aee4a24aeee46772500e0d610978910"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>knownTransportError</b> (string input)</td></tr>
<tr class="separator:a1aee4a24aeee46772500e0d610978910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Transfluent/Runtime/WWWFacade.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:32 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
