<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.editor.TransfluentEditorWindowMediator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="namespacetransfluent_1_1editor.html">editor</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1editor_1_1_transfluent_editor_window_mediator.html">TransfluentEditorWindowMediator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtransfluent_1_1editor_1_1_transfluent_editor_window_mediator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.editor.TransfluentEditorWindowMediator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade9f574169c42e6e7efa1e3ed77dce90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9f574169c42e6e7efa1e3ed77dce90"></a>
KeyValuePair&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getUserNamePassword</b> ()</td></tr>
<tr class="separator:ade9f574169c42e6e7efa1e3ed77dce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11244351cc9cd0b2eee5919ced040be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11244351cc9cd0b2eee5919ced040be2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUsernamePassword</b> (string username, string password)</td></tr>
<tr class="separator:a11244351cc9cd0b2eee5919ced040be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f184074bd2d308ea81885ceee7edef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f184074bd2d308ea81885ceee7edef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>authIsDone</b> ()</td></tr>
<tr class="separator:a38f184074bd2d308ea81885ceee7edef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dccaaaf97eb9250a7812583e913c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91dccaaaf97eb9250a7812583e913c2b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentAuthToken</b> ()</td></tr>
<tr class="separator:a91dccaaaf97eb9250a7812583e913c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c43cc70c2cb024cc6dce2af5239d465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c43cc70c2cb024cc6dce2af5239d465"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doAuth</b> (string username, string password)</td></tr>
<tr class="separator:a6c43cc70c2cb024cc6dce2af5239d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c42d1bd98e7e61227bc5c85ddb385f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c42d1bd98e7e61227bc5c85ddb385f"></a>
<a class="el" href="class_language_list.html">LanguageList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLanguageList</b> ()</td></tr>
<tr class="separator:ac5c42d1bd98e7e61227bc5c85ddb385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa703471202bf2fada4d112d062723188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa703471202bf2fada4d112d062723188"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>requestAllLanguagesInEditorSynchronous</b> ()</td></tr>
<tr class="separator:aa703471202bf2fada4d112d062723188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c3fae2f97911a8c1740c22c510d9cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c3fae2f97911a8c1740c22c510d9cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doAuth</b> ()</td></tr>
<tr class="separator:a12c3fae2f97911a8c1740c22c510d9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490e0b0f70b5c648d1a44b44c8ea65ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a490e0b0f70b5c648d1a44b44c8ea65ad"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAllLanguageNames</b> ()</td></tr>
<tr class="separator:a490e0b0f70b5c648d1a44b44c8ea65ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c3ae2e74d6098f53944f8ba697f01f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c3ae2e74d6098f53944f8ba697f01f"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAllLanguageCodes</b> ()</td></tr>
<tr class="separator:ab8c3ae2e74d6098f53944f8ba697f01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aef81bd7ecc818f1a23f68b2ad4fb50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aef81bd7ecc818f1a23f68b2ad4fb50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentLanugageCode</b> (string languageCode)</td></tr>
<tr class="separator:a4aef81bd7ecc818f1a23f68b2ad4fb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8aab77f13707ee8522334624f6da55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8aab77f13707ee8522334624f6da55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invalidateAuth</b> (bool wipeDatastore=false)</td></tr>
<tr class="separator:a5d8aab77f13707ee8522334624f6da55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b27c77aa5bab68b87c296f6ac6b974c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b27c77aa5bab68b87c296f6ac6b974c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetText</b> (string textKey, string groupKey=null)</td></tr>
<tr class="separator:a6b27c77aa5bab68b87c296f6ac6b974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0253ea1ada0efbbc93a68e937aa209f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0253ea1ada0efbbc93a68e937aa209f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveGroupToServer</b> (<a class="el" href="class_game_translation_set_1_1_group_of_translations.html">GameTranslationSet.GroupOfTranslations</a> groupOfTranslations, <a class="el" href="classtransfluent_1_1_transfluent_language.html">TransfluentLanguage</a> language)</td></tr>
<tr class="separator:a0253ea1ada0efbbc93a68e937aa209f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cea43239f4dbd1d98bbefe0b03ccbc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cea43239f4dbd1d98bbefe0b03ccbc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetText</b> (string textKey, string textValue, string groupKey=null)</td></tr>
<tr class="separator:a2cea43239f4dbd1d98bbefe0b03ccbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c9417f93c542cb1df00e0e5f844c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c9417f93c542cb1df00e0e5f844c7a"></a>
List&lt; <a class="el" href="classtransfluent_1_1_transfluent_translation.html">TransfluentTranslation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>knownTextEntries</b> (string groupid=null)</td></tr>
<tr class="separator:a33c9417f93c542cb1df00e0e5f844c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1759518a889f2634961fcff60c3d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1759518a889f2634961fcff60c3d0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentLanguage</b> (<a class="el" href="classtransfluent_1_1_transfluent_language.html">TransfluentLanguage</a> lang)</td></tr>
<tr class="separator:aba1759518a889f2634961fcff60c3d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b79635fc3601d830e885e72e5f692b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b79635fc3601d830e885e72e5f692b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentLanguageFromLanguageCode</b> (string languageCode)</td></tr>
<tr class="separator:a1b79635fc3601d830e885e72e5f692b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b9074304b292e30aa8bdb3f39c7d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3b9074304b292e30aa8bdb3f39c7d1"></a>
<a class="el" href="classtransfluent_1_1_transfluent_language.html">TransfluentLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentLanguage</b> ()</td></tr>
<tr class="separator:aea3b9074304b292e30aa8bdb3f39c7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6d14b762f40b06c268d734e872a8d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6d14b762f40b06c268d734e872a8d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetText</b> (List&lt; <a class="el" href="classtransfluent_1_1_transfluent_translation.html">TransfluentTranslation</a> &gt; translations)</td></tr>
<tr class="separator:afe6d14b762f40b06c268d734e872a8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Transfluent/Editor/View/TransfluentEditorWindowMediator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:32 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
