<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.TransfluentOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1_transfluent_order.html">TransfluentOrder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtransfluent_1_1_transfluent_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.TransfluentOrder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransfluent_1_1_transfluent_order_1_1_text.html">Text</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95e52392aeb898245506f55684d0528b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e52392aeb898245506f55684d0528b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>order_id</b></td></tr>
<tr class="separator:a95e52392aeb898245506f55684d0528b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6216f045681fd402ee089c2e76363454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6216f045681fd402ee089c2e76363454"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>status_text</b></td></tr>
<tr class="separator:a6216f045681fd402ee089c2e76363454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d4fa0428edf6e87afd1155f9a6e24d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d4fa0428edf6e87afd1155f9a6e24d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a32d4fa0428edf6e87afd1155f9a6e24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aa1cb012c65e000a9e648fddf7aa4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74aa1cb012c65e000a9e648fddf7aa4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>source_language</b></td></tr>
<tr class="separator:a74aa1cb012c65e000a9e648fddf7aa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f1ebbeb07eeee8f16193385dc618cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3f1ebbeb07eeee8f16193385dc618cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>target_language</b></td></tr>
<tr class="separator:ad3f1ebbeb07eeee8f16193385dc618cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1c503f4b498578878e02af1e9d9369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1c503f4b498578878e02af1e9d9369"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a3e1c503f4b498578878e02af1e9d9369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839d358ab20bbfd41356d77ae53b8f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839d358ab20bbfd41356d77ae53b8f1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>key_id</b></td></tr>
<tr class="separator:a839d358ab20bbfd41356d77ae53b8f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742c810f75536171e6091c4b78325940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742c810f75536171e6091c4b78325940"></a>
<a class="el" href="classtransfluent_1_1_transfluent_order_1_1_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a742c810f75536171e6091c4b78325940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Transfluent/Plugins/NetworkVOs.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:32 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
