<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.guiwrapper.EditorGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="namespacetransfluent_1_1guiwrapper.html">guiwrapper</a></li><li class="navelem"><a class="el" href="classtransfluent_1_1guiwrapper_1_1_editor_g_u_i.html">EditorGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtransfluent_1_1guiwrapper_1_1_editor_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.guiwrapper.EditorGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a57cbf76ee014f9420f09997e1e572ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cbf76ee014f9420f09997e1e572ca1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawRect</b> (UnityEngine.Rect rect, UnityEngine.Color color)</td></tr>
<tr class="separator:a57cbf76ee014f9420f09997e1e572ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc030f858a0c57d4899626e36ed5a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc030f858a0c57d4899626e36ed5a99"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FocusTextInControl</b> (System.String name)</td></tr>
<tr class="separator:a9cc030f858a0c57d4899626e36ed5a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba59d0cd077560e69055e765bc0fdfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba59d0cd077560e69055e765bc0fdfa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginDisabledGroup</b> (bool disabled)</td></tr>
<tr class="separator:a8ba59d0cd077560e69055e765bc0fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d22635a0ad0d66542b8b150e75114b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d22635a0ad0d66542b8b150e75114b1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EndDisabledGroup</b> ()</td></tr>
<tr class="separator:a3d22635a0ad0d66542b8b150e75114b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77da032cee932291cfce54049b161b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77da032cee932291cfce54049b161b90"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginChangeCheck</b> ()</td></tr>
<tr class="separator:a77da032cee932291cfce54049b161b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dcb2d5157f37ea871713014b072b8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9dcb2d5157f37ea871713014b072b8c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndChangeCheck</b> ()</td></tr>
<tr class="separator:ab9dcb2d5157f37ea871713014b072b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbd74dc43a5485fdb54d803730ff05e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbd74dc43a5485fdb54d803730ff05e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DropShadowLabel</b> (UnityEngine.Rect position, System.String text)</td></tr>
<tr class="separator:a3bbd74dc43a5485fdb54d803730ff05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63f20a8ed34489a6de81db56e9b9d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad63f20a8ed34489a6de81db56e9b9d8e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DropShadowLabel</b> (UnityEngine.Rect position, UnityEngine.GUIContent content)</td></tr>
<tr class="separator:ad63f20a8ed34489a6de81db56e9b9d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cae6ca5619d859fbd9e62d0ece0174c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cae6ca5619d859fbd9e62d0ece0174c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DropShadowLabel</b> (UnityEngine.Rect position, System.String text, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a9cae6ca5619d859fbd9e62d0ece0174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83556b09cb87ebee7256698c7d661754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83556b09cb87ebee7256698c7d661754"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DropShadowLabel</b> (UnityEngine.Rect position, UnityEngine.GUIContent content, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a83556b09cb87ebee7256698c7d661754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7917e7d5fb902349146cbd22fc914944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7917e7d5fb902349146cbd22fc914944"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LabelField</b> (UnityEngine.Rect position, System.String label)</td></tr>
<tr class="separator:a7917e7d5fb902349146cbd22fc914944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804829b753644a6d0aa65922cfae4cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804829b753644a6d0aa65922cfae4cff"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LabelField</b> (UnityEngine.Rect position, System.String label, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a804829b753644a6d0aa65922cfae4cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919bdc18368e7600eed08ace2fcdd41c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919bdc18368e7600eed08ace2fcdd41c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LabelField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label)</td></tr>
<tr class="separator:a919bdc18368e7600eed08ace2fcdd41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495c4383fcdd38794c7e986cc848eaac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a495c4383fcdd38794c7e986cc848eaac"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LabelField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a495c4383fcdd38794c7e986cc848eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73fdbe2cb8148e2399e43b5a7217f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad73fdbe2cb8148e2399e43b5a7217f66"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LabelField</b> (UnityEngine.Rect position, System.String label, System.String label2)</td></tr>
<tr class="separator:ad73fdbe2cb8148e2399e43b5a7217f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783874455e0e17999f2d82fa0d1cf9ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783874455e0e17999f2d82fa0d1cf9ea"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LabelField</b> (UnityEngine.Rect position, System.String label, System.String label2, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a783874455e0e17999f2d82fa0d1cf9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba36f3c976d53824e3aa50556d22190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba36f3c976d53824e3aa50556d22190"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LabelField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, UnityEngine.GUIContent label2)</td></tr>
<tr class="separator:a4ba36f3c976d53824e3aa50556d22190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7a0325e836f152b2c13d8396c8d930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7a0325e836f152b2c13d8396c8d930"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LabelField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, UnityEngine.GUIContent label2, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a3d7a0325e836f152b2c13d8396c8d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4a5efda6f9a7efecc3a2564ceb08d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b4a5efda6f9a7efecc3a2564ceb08d0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (UnityEngine.Rect position, bool value)</td></tr>
<tr class="separator:a4b4a5efda6f9a7efecc3a2564ceb08d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299f5f47d1f6ff3dc1b916094ad2a8f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299f5f47d1f6ff3dc1b916094ad2a8f9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (UnityEngine.Rect position, System.String label, bool value)</td></tr>
<tr class="separator:a299f5f47d1f6ff3dc1b916094ad2a8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074e2d43daa7cc8e748d290b1f86c6cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074e2d43daa7cc8e748d290b1f86c6cf"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (UnityEngine.Rect position, bool value, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a074e2d43daa7cc8e748d290b1f86c6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb627eff66d6969585be16c776bfed9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb627eff66d6969585be16c776bfed9f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (UnityEngine.Rect position, System.String label, bool value, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:aeb627eff66d6969585be16c776bfed9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5ef634285be918d9290d417c98986f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5ef634285be918d9290d417c98986f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, bool value)</td></tr>
<tr class="separator:a5e5ef634285be918d9290d417c98986f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c7045ebafa74cca52a66ffc348f610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c7045ebafa74cca52a66ffc348f610"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, bool value, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:af1c7045ebafa74cca52a66ffc348f610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6be81107e2929ab077117abc3eec54b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6be81107e2929ab077117abc3eec54b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleLeft</b> (UnityEngine.Rect position, System.String label, bool value)</td></tr>
<tr class="separator:ac6be81107e2929ab077117abc3eec54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4ce2309d372403e136a9f04b2a1665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4ce2309d372403e136a9f04b2a1665"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleLeft</b> (UnityEngine.Rect position, System.String label, bool value, UnityEngine.GUIStyle labelStyle)</td></tr>
<tr class="separator:a8d4ce2309d372403e136a9f04b2a1665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe165915647d14244b5a1eefcaeca1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe165915647d14244b5a1eefcaeca1f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleLeft</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, bool value)</td></tr>
<tr class="separator:aebe165915647d14244b5a1eefcaeca1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf10a22ca4da5112162b838f07d11db1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf10a22ca4da5112162b838f07d11db1"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleLeft</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, bool value, UnityEngine.GUIStyle labelStyle)</td></tr>
<tr class="separator:acf10a22ca4da5112162b838f07d11db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326d3ee8401a7a136415e692d1105bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326d3ee8401a7a136415e692d1105bb6"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextField</b> (UnityEngine.Rect position, System.String text)</td></tr>
<tr class="separator:a326d3ee8401a7a136415e692d1105bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48a8efe161e5eeb02e2e9f3aadb0900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48a8efe161e5eeb02e2e9f3aadb0900"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextField</b> (UnityEngine.Rect position, System.String text, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:ae48a8efe161e5eeb02e2e9f3aadb0900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd7530871c3c7b936f701baefac71be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd7530871c3c7b936f701baefac71be"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextField</b> (UnityEngine.Rect position, System.String label, System.String text)</td></tr>
<tr class="separator:acdd7530871c3c7b936f701baefac71be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2108c15677f48c2714f6f73c176e9891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2108c15677f48c2714f6f73c176e9891"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextField</b> (UnityEngine.Rect position, System.String label, System.String text, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a2108c15677f48c2714f6f73c176e9891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fd6272c74025b75780a5367429946f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36fd6272c74025b75780a5367429946f"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, System.String text)</td></tr>
<tr class="separator:a36fd6272c74025b75780a5367429946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccdf490cc0d6e92433d9cf9dbe1ea0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccdf490cc0d6e92433d9cf9dbe1ea0b"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, System.String text, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a4ccdf490cc0d6e92433d9cf9dbe1ea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42daef04f4cbd07c804a45bb4857b1d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42daef04f4cbd07c804a45bb4857b1d3"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextArea</b> (UnityEngine.Rect position, System.String text)</td></tr>
<tr class="separator:a42daef04f4cbd07c804a45bb4857b1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7b1a30100ade2da3947a1ce61d75f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7b1a30100ade2da3947a1ce61d75f8"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TextArea</b> (UnityEngine.Rect position, System.String text, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:afe7b1a30100ade2da3947a1ce61d75f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aa36544fceb5b7ae0678a7ddb60826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2aa36544fceb5b7ae0678a7ddb60826"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectableLabel</b> (UnityEngine.Rect position, System.String text)</td></tr>
<tr class="separator:ab2aa36544fceb5b7ae0678a7ddb60826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa044a1c3969b3eae8c5aa8e1dc91da0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa044a1c3969b3eae8c5aa8e1dc91da0a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectableLabel</b> (UnityEngine.Rect position, System.String text, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:aa044a1c3969b3eae8c5aa8e1dc91da0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac505a14203b5e707ed28f70f8c11756f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac505a14203b5e707ed28f70f8c11756f"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>DoPasswordField</b> (int id, UnityEngine.Rect position, System.String password, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:ac505a14203b5e707ed28f70f8c11756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341185a3c4c1b73709ea5979cb827915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341185a3c4c1b73709ea5979cb827915"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>DoPasswordField</b> (int id, UnityEngine.Rect position, UnityEngine.GUIContent label, System.String password, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a341185a3c4c1b73709ea5979cb827915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c24629f1f635ee1d459bcd82aa8623b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c24629f1f635ee1d459bcd82aa8623b"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordField</b> (UnityEngine.Rect position, System.String password)</td></tr>
<tr class="separator:a1c24629f1f635ee1d459bcd82aa8623b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254f047e6e3b8bcde0de2bf12ec7f5ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254f047e6e3b8bcde0de2bf12ec7f5ee"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordField</b> (UnityEngine.Rect position, System.String password, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a254f047e6e3b8bcde0de2bf12ec7f5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42c4377341089afb8d10c3fe24e887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba42c4377341089afb8d10c3fe24e887"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordField</b> (UnityEngine.Rect position, System.String label, System.String password)</td></tr>
<tr class="separator:aba42c4377341089afb8d10c3fe24e887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a19de747bd9fcf3e474addc26f888c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a19de747bd9fcf3e474addc26f888c"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordField</b> (UnityEngine.Rect position, System.String label, System.String password, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a45a19de747bd9fcf3e474addc26f888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8348c268c930e29348245395d7715bd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8348c268c930e29348245395d7715bd9"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, System.String password)</td></tr>
<tr class="separator:a8348c268c930e29348245395d7715bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd801737add864f0f9c991c0b66367b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd801737add864f0f9c991c0b66367b"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, System.String password, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a9fd801737add864f0f9c991c0b66367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7c8f9165652fa35f310c33d5957fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7c8f9165652fa35f310c33d5957fba"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>FloatField</b> (UnityEngine.Rect position, float value)</td></tr>
<tr class="separator:a0a7c8f9165652fa35f310c33d5957fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbea8be15a6f7b4ab565afac95e6fa9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbea8be15a6f7b4ab565afac95e6fa9b"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>FloatField</b> (UnityEngine.Rect position, float value, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:abbea8be15a6f7b4ab565afac95e6fa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55137fe4ac4882a69f36d3c05642ef0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55137fe4ac4882a69f36d3c05642ef0a"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>FloatField</b> (UnityEngine.Rect position, System.String label, float value)</td></tr>
<tr class="separator:a55137fe4ac4882a69f36d3c05642ef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef38181c3c1c7a030f851fcf684b013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef38181c3c1c7a030f851fcf684b013"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>FloatField</b> (UnityEngine.Rect position, System.String label, float value, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a8ef38181c3c1c7a030f851fcf684b013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548bd4af748c2ac69a5d031875fb29d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548bd4af748c2ac69a5d031875fb29d0"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>FloatField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, float value)</td></tr>
<tr class="separator:a548bd4af748c2ac69a5d031875fb29d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4498d767c3402c55191c326cbec9fc37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4498d767c3402c55191c326cbec9fc37"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>FloatField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, float value, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a4498d767c3402c55191c326cbec9fc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab187b7b446bc42b190f094935bc37dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab187b7b446bc42b190f094935bc37dde"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IntField</b> (UnityEngine.Rect position, int value)</td></tr>
<tr class="separator:ab187b7b446bc42b190f094935bc37dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3a4f39d888fbf6acfb60b6069e271f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3a4f39d888fbf6acfb60b6069e271f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IntField</b> (UnityEngine.Rect position, int value, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a2b3a4f39d888fbf6acfb60b6069e271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6a0849058a943d37a5e3e839c7b7c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6a0849058a943d37a5e3e839c7b7c3"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IntField</b> (UnityEngine.Rect position, System.String label, int value)</td></tr>
<tr class="separator:a5f6a0849058a943d37a5e3e839c7b7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5d7635de871987348162ce8de35878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5d7635de871987348162ce8de35878"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IntField</b> (UnityEngine.Rect position, System.String label, int value, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:acc5d7635de871987348162ce8de35878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f3b3b70f6d9c9462c850360355155a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f3b3b70f6d9c9462c850360355155a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IntField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, int value)</td></tr>
<tr class="separator:ab8f3b3b70f6d9c9462c850360355155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df274ead193b60c3900cd53101aa589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df274ead193b60c3900cd53101aa589"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IntField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, int value, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a9df274ead193b60c3900cd53101aa589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50d0aa012c1030342c8e82a1ddbb9fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50d0aa012c1030342c8e82a1ddbb9fd"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>Slider</b> (UnityEngine.Rect position, float value, float leftValue, float rightValue)</td></tr>
<tr class="separator:ab50d0aa012c1030342c8e82a1ddbb9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af49ce8130fb7ada5c644791d8596b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af49ce8130fb7ada5c644791d8596b7"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>Slider</b> (UnityEngine.Rect position, System.String label, float value, float leftValue, float rightValue)</td></tr>
<tr class="separator:a6af49ce8130fb7ada5c644791d8596b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f575f1987924ec64df5eb30968281d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f575f1987924ec64df5eb30968281d"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>Slider</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, float value, float leftValue, float rightValue)</td></tr>
<tr class="separator:ad8f575f1987924ec64df5eb30968281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17b5ab79d41c564dad8e5c09000b6a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17b5ab79d41c564dad8e5c09000b6a7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Slider</b> (UnityEngine.Rect position, UnityEditor.SerializedProperty property, float leftValue, float rightValue)</td></tr>
<tr class="separator:aa17b5ab79d41c564dad8e5c09000b6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4233e695cbdb19ca02747319dd38c823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4233e695cbdb19ca02747319dd38c823"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Slider</b> (UnityEngine.Rect position, UnityEditor.SerializedProperty property, float leftValue, float rightValue, System.String label)</td></tr>
<tr class="separator:a4233e695cbdb19ca02747319dd38c823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2404807a60672967b21db342b01ba48f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2404807a60672967b21db342b01ba48f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Slider</b> (UnityEngine.Rect position, UnityEditor.SerializedProperty property, float leftValue, float rightValue, UnityEngine.GUIContent label)</td></tr>
<tr class="separator:a2404807a60672967b21db342b01ba48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091eec1f602829b5276ca709d8643e0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a091eec1f602829b5276ca709d8643e0d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IntSlider</b> (UnityEngine.Rect position, int value, int leftValue, int rightValue)</td></tr>
<tr class="separator:a091eec1f602829b5276ca709d8643e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141b6e0ba1aff1f1120ab8ff6fe8a031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141b6e0ba1aff1f1120ab8ff6fe8a031"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IntSlider</b> (UnityEngine.Rect position, System.String label, int value, int leftValue, int rightValue)</td></tr>
<tr class="separator:a141b6e0ba1aff1f1120ab8ff6fe8a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9578aa20e0d0ee646c93f9dbebe8724c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9578aa20e0d0ee646c93f9dbebe8724c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IntSlider</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, int value, int leftValue, int rightValue)</td></tr>
<tr class="separator:a9578aa20e0d0ee646c93f9dbebe8724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe069f3206e20fac6756689815ec418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe069f3206e20fac6756689815ec418"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>IntSlider</b> (UnityEngine.Rect position, UnityEditor.SerializedProperty property, int leftValue, int rightValue)</td></tr>
<tr class="separator:abfe069f3206e20fac6756689815ec418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30616474e9c902c12bf512a4e3dd0c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30616474e9c902c12bf512a4e3dd0c0e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>IntSlider</b> (UnityEngine.Rect position, UnityEditor.SerializedProperty property, int leftValue, int rightValue, System.String label)</td></tr>
<tr class="separator:a30616474e9c902c12bf512a4e3dd0c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04308921fa6af20db875b92f259abce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04308921fa6af20db875b92f259abce2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>IntSlider</b> (UnityEngine.Rect position, UnityEditor.SerializedProperty property, int leftValue, int rightValue, UnityEngine.GUIContent label)</td></tr>
<tr class="separator:a04308921fa6af20db875b92f259abce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bd1eb4f04ab2e123f1b60a4bfd96ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8bd1eb4f04ab2e123f1b60a4bfd96ad"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MinMaxSlider</b> (UnityEngine.GUIContent label, UnityEngine.Rect position, ref float minValue, ref float maxValue, float minLimit, float maxLimit)</td></tr>
<tr class="separator:ab8bd1eb4f04ab2e123f1b60a4bfd96ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbc849d020bf244a43529d8779d9cf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bbc849d020bf244a43529d8779d9cf6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MinMaxSlider</b> (UnityEngine.Rect position, ref float minValue, ref float maxValue, float minLimit, float maxLimit)</td></tr>
<tr class="separator:a7bbc849d020bf244a43529d8779d9cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d8516b20773214da22595e20d2da08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d8516b20773214da22595e20d2da08"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Popup</b> (UnityEngine.Rect position, int selectedIndex, System.String[] displayedOptions)</td></tr>
<tr class="separator:a29d8516b20773214da22595e20d2da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343564ff10242a56b68211b7ef0f2fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343564ff10242a56b68211b7ef0f2fef"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Popup</b> (UnityEngine.Rect position, int selectedIndex, System.String[] displayedOptions, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a343564ff10242a56b68211b7ef0f2fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f25ba88d196d07eca66681b86511a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f25ba88d196d07eca66681b86511a7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Popup</b> (UnityEngine.Rect position, int selectedIndex, UnityEngine.GUIContent[] displayedOptions)</td></tr>
<tr class="separator:a81f25ba88d196d07eca66681b86511a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fea09681c9f5547db3ff3cd5d122f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5fea09681c9f5547db3ff3cd5d122f1"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Popup</b> (UnityEngine.Rect position, int selectedIndex, UnityEngine.GUIContent[] displayedOptions, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:aa5fea09681c9f5547db3ff3cd5d122f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee582919784d844304caa2d2212c7928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee582919784d844304caa2d2212c7928"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Popup</b> (UnityEngine.Rect position, System.String label, int selectedIndex, System.String[] displayedOptions)</td></tr>
<tr class="separator:aee582919784d844304caa2d2212c7928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747a1692ea32638bda1502dd10bb9167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747a1692ea32638bda1502dd10bb9167"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Popup</b> (UnityEngine.Rect position, System.String label, int selectedIndex, System.String[] displayedOptions, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a747a1692ea32638bda1502dd10bb9167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758bb9ca6ab3d7d70c9d3613cdc98276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758bb9ca6ab3d7d70c9d3613cdc98276"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Popup</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, int selectedIndex, UnityEngine.GUIContent[] displayedOptions)</td></tr>
<tr class="separator:a758bb9ca6ab3d7d70c9d3613cdc98276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adece44b86723b2258dcf427b3dc8ec84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adece44b86723b2258dcf427b3dc8ec84"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Popup</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, int selectedIndex, UnityEngine.GUIContent[] displayedOptions, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:adece44b86723b2258dcf427b3dc8ec84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b367832e884dbe571fbc8603734eeef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b367832e884dbe571fbc8603734eeef"></a>
static System.Enum&#160;</td><td class="memItemRight" valign="bottom"><b>EnumPopup</b> (UnityEngine.Rect position, System.Enum selected)</td></tr>
<tr class="separator:a4b367832e884dbe571fbc8603734eeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ad0ff82e19155db7fca9299864631e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ad0ff82e19155db7fca9299864631e"></a>
static System.Enum&#160;</td><td class="memItemRight" valign="bottom"><b>EnumPopup</b> (UnityEngine.Rect position, System.Enum selected, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a16ad0ff82e19155db7fca9299864631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3c6bd3353b566a97be1b1971844c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3c6bd3353b566a97be1b1971844c2a"></a>
static System.Enum&#160;</td><td class="memItemRight" valign="bottom"><b>EnumPopup</b> (UnityEngine.Rect position, System.String label, System.Enum selected)</td></tr>
<tr class="separator:acf3c6bd3353b566a97be1b1971844c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71d5e6c70fa2e0048bbfea0236f29b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71d5e6c70fa2e0048bbfea0236f29b9"></a>
static System.Enum&#160;</td><td class="memItemRight" valign="bottom"><b>EnumPopup</b> (UnityEngine.Rect position, System.String label, System.Enum selected, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:ae71d5e6c70fa2e0048bbfea0236f29b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3403134be8443f75b98cb13edde7e24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3403134be8443f75b98cb13edde7e24"></a>
static System.Enum&#160;</td><td class="memItemRight" valign="bottom"><b>EnumPopup</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, System.Enum selected)</td></tr>
<tr class="separator:ab3403134be8443f75b98cb13edde7e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026188191772b5edb0298075c9181e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a026188191772b5edb0298075c9181e8c"></a>
static System.Enum&#160;</td><td class="memItemRight" valign="bottom"><b>EnumPopup</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, System.Enum selected, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a026188191772b5edb0298075c9181e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff38e667144828865d1f2c602ef979a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff38e667144828865d1f2c602ef979a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IntPopup</b> (UnityEngine.Rect position, int selectedValue, System.String[] displayedOptions, System.Int32[] optionValues)</td></tr>
<tr class="separator:afff38e667144828865d1f2c602ef979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386536f30c5a5cca4336b105e5ecd3be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386536f30c5a5cca4336b105e5ecd3be"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IntPopup</b> (UnityEngine.Rect position, int selectedValue, System.String[] displayedOptions, System.Int32[] optionValues, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a386536f30c5a5cca4336b105e5ecd3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f540a29436450b748ef912923e7d6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f540a29436450b748ef912923e7d6b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IntPopup</b> (UnityEngine.Rect position, int selectedValue, UnityEngine.GUIContent[] displayedOptions, System.Int32[] optionValues)</td></tr>
<tr class="separator:ae7f540a29436450b748ef912923e7d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b584c969e3960810246fd6749ad46d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b584c969e3960810246fd6749ad46d2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IntPopup</b> (UnityEngine.Rect position, int selectedValue, UnityEngine.GUIContent[] displayedOptions, System.Int32[] optionValues, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a9b584c969e3960810246fd6749ad46d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2594b2e0ffb33c1ca675670dfde08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2594b2e0ffb33c1ca675670dfde08e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IntPopup</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, int selectedValue, UnityEngine.GUIContent[] displayedOptions, System.Int32[] optionValues)</td></tr>
<tr class="separator:ada2594b2e0ffb33c1ca675670dfde08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125da21079c8e0f9517c550b680c8924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125da21079c8e0f9517c550b680c8924"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IntPopup</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, int selectedValue, UnityEngine.GUIContent[] displayedOptions, System.Int32[] optionValues, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a125da21079c8e0f9517c550b680c8924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cf969399ce22d93d3e0ed674b83d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43cf969399ce22d93d3e0ed674b83d71"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>IntPopup</b> (UnityEngine.Rect position, UnityEditor.SerializedProperty property, UnityEngine.GUIContent[] displayedOptions, System.Int32[] optionValues)</td></tr>
<tr class="separator:a43cf969399ce22d93d3e0ed674b83d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bf27510e645c25ea002e1a0222aef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15bf27510e645c25ea002e1a0222aef1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>IntPopup</b> (UnityEngine.Rect position, UnityEditor.SerializedProperty property, UnityEngine.GUIContent[] displayedOptions, System.Int32[] optionValues, UnityEngine.GUIContent label)</td></tr>
<tr class="separator:a15bf27510e645c25ea002e1a0222aef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6ddae2cacb307e54d642f5fbf9e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e6ddae2cacb307e54d642f5fbf9e14"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IntPopup</b> (UnityEngine.Rect position, System.String label, int selectedValue, System.String[] displayedOptions, System.Int32[] optionValues)</td></tr>
<tr class="separator:a61e6ddae2cacb307e54d642f5fbf9e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f80a5546077fc301e14eac7e3eec4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f80a5546077fc301e14eac7e3eec4c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IntPopup</b> (UnityEngine.Rect position, System.String label, int selectedValue, System.String[] displayedOptions, System.Int32[] optionValues, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a66f80a5546077fc301e14eac7e3eec4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03a12d7a4f1bf63c5e65a78960d3b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad03a12d7a4f1bf63c5e65a78960d3b3c"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TagField</b> (UnityEngine.Rect position, System.String tag)</td></tr>
<tr class="separator:ad03a12d7a4f1bf63c5e65a78960d3b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc49d9177fecbeb3b5439c60de56a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc49d9177fecbeb3b5439c60de56a9a"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TagField</b> (UnityEngine.Rect position, System.String tag, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:aafc49d9177fecbeb3b5439c60de56a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea081454b398df40bdb2ada5435d0d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea081454b398df40bdb2ada5435d0d8"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TagField</b> (UnityEngine.Rect position, System.String label, System.String tag)</td></tr>
<tr class="separator:a4ea081454b398df40bdb2ada5435d0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629b8f6fb0af8bf6df988474117144e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629b8f6fb0af8bf6df988474117144e9"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TagField</b> (UnityEngine.Rect position, System.String label, System.String tag, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a629b8f6fb0af8bf6df988474117144e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49758bf7c90120b9a94099c479ec2892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49758bf7c90120b9a94099c479ec2892"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TagField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, System.String tag)</td></tr>
<tr class="separator:a49758bf7c90120b9a94099c479ec2892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aa5c92172e56499c80fd975f57b39d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43aa5c92172e56499c80fd975f57b39d"></a>
static System.String&#160;</td><td class="memItemRight" valign="bottom"><b>TagField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, System.String tag, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a43aa5c92172e56499c80fd975f57b39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11557294476a5052966e3f4c43d274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb11557294476a5052966e3f4c43d274"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>LayerField</b> (UnityEngine.Rect position, int layer)</td></tr>
<tr class="separator:afb11557294476a5052966e3f4c43d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb4a9ea3096ad0bb72b832cfe417a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb4a9ea3096ad0bb72b832cfe417a8c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>LayerField</b> (UnityEngine.Rect position, int layer, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:abdb4a9ea3096ad0bb72b832cfe417a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6f9aa3aa585bda6ce52986726e681e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6f9aa3aa585bda6ce52986726e681e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>LayerField</b> (UnityEngine.Rect position, System.String label, int layer)</td></tr>
<tr class="separator:a2f6f9aa3aa585bda6ce52986726e681e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3147ef76d88676a16c331c302b601e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3147ef76d88676a16c331c302b601e43"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>LayerField</b> (UnityEngine.Rect position, System.String label, int layer, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a3147ef76d88676a16c331c302b601e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37b6e5a4c5ae86d14a3e16289086f08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa37b6e5a4c5ae86d14a3e16289086f08"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>LayerField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, int layer)</td></tr>
<tr class="separator:aa37b6e5a4c5ae86d14a3e16289086f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d3ceb544e4c0fb34534fa67a2c0ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d3ceb544e4c0fb34534fa67a2c0ddd"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>LayerField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, int layer, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a98d3ceb544e4c0fb34534fa67a2c0ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6672ccc9e38b113a92d90f3ea76479d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6672ccc9e38b113a92d90f3ea76479d2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>MaskField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, int mask, System.String[] displayedOptions)</td></tr>
<tr class="separator:a6672ccc9e38b113a92d90f3ea76479d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b85bf911b1d81b451a3ea618914c6c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b85bf911b1d81b451a3ea618914c6c2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>MaskField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, int mask, System.String[] displayedOptions, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a5b85bf911b1d81b451a3ea618914c6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3421155c311f682bd73572aa0a511f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3421155c311f682bd73572aa0a511f1"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>MaskField</b> (UnityEngine.Rect position, System.String label, int mask, System.String[] displayedOptions)</td></tr>
<tr class="separator:ac3421155c311f682bd73572aa0a511f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8902f9d675fdc068616dff509fb609b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8902f9d675fdc068616dff509fb609b7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>MaskField</b> (UnityEngine.Rect position, System.String label, int mask, System.String[] displayedOptions, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a8902f9d675fdc068616dff509fb609b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb3618e6ce35fc687a009b1509594df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb3618e6ce35fc687a009b1509594df"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>MaskField</b> (UnityEngine.Rect position, int mask, System.String[] displayedOptions)</td></tr>
<tr class="separator:addb3618e6ce35fc687a009b1509594df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393864fe4a02bd4716a7e993e51c7db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393864fe4a02bd4716a7e993e51c7db0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>MaskField</b> (UnityEngine.Rect position, int mask, System.String[] displayedOptions, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a393864fe4a02bd4716a7e993e51c7db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61811a1edd97dde075773d46f5a3d81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61811a1edd97dde075773d46f5a3d81d"></a>
static System.Enum&#160;</td><td class="memItemRight" valign="bottom"><b>EnumMaskField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, System.Enum enumValue)</td></tr>
<tr class="separator:a61811a1edd97dde075773d46f5a3d81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19419f7482216034dfc8a5473d41f32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19419f7482216034dfc8a5473d41f32"></a>
static System.Enum&#160;</td><td class="memItemRight" valign="bottom"><b>EnumMaskField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, System.Enum enumValue, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:ab19419f7482216034dfc8a5473d41f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a382714024731fe5d3a89bb748d51d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a382714024731fe5d3a89bb748d51d"></a>
static System.Enum&#160;</td><td class="memItemRight" valign="bottom"><b>EnumMaskField</b> (UnityEngine.Rect position, System.String label, System.Enum enumValue)</td></tr>
<tr class="separator:a17a382714024731fe5d3a89bb748d51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3841021ff69fb25fe545e241a4bd61ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3841021ff69fb25fe545e241a4bd61ec"></a>
static System.Enum&#160;</td><td class="memItemRight" valign="bottom"><b>EnumMaskField</b> (UnityEngine.Rect position, System.String label, System.Enum enumValue, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a3841021ff69fb25fe545e241a4bd61ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dc7c128d5293f95ba280f8051a775a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25dc7c128d5293f95ba280f8051a775a"></a>
static System.Enum&#160;</td><td class="memItemRight" valign="bottom"><b>EnumMaskField</b> (UnityEngine.Rect position, System.Enum enumValue)</td></tr>
<tr class="separator:a25dc7c128d5293f95ba280f8051a775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe97e41ed8c8c1fe5a0b051df898a489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe97e41ed8c8c1fe5a0b051df898a489"></a>
static System.Enum&#160;</td><td class="memItemRight" valign="bottom"><b>EnumMaskField</b> (UnityEngine.Rect position, System.Enum enumValue, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:afe97e41ed8c8c1fe5a0b051df898a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d049ff76d53a91c6f446bda7c670113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d049ff76d53a91c6f446bda7c670113"></a>
static UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectField</b> (UnityEngine.Rect position, UnityEngine.Object obj, System.Type objType, bool allowSceneObjects)</td></tr>
<tr class="separator:a9d049ff76d53a91c6f446bda7c670113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2f186fa970d7e2615f9b3b76cd9617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab2f186fa970d7e2615f9b3b76cd9617"></a>
static UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectField</b> (UnityEngine.Rect position, UnityEngine.Object obj, System.Type objType)</td></tr>
<tr class="separator:aab2f186fa970d7e2615f9b3b76cd9617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad516315754b60482ee678d1eec5796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad516315754b60482ee678d1eec5796"></a>
static UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectField</b> (UnityEngine.Rect position, System.String label, UnityEngine.Object obj, System.Type objType, bool allowSceneObjects)</td></tr>
<tr class="separator:a7ad516315754b60482ee678d1eec5796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85f3975e0dc292bdf9df80e7d6732df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85f3975e0dc292bdf9df80e7d6732df"></a>
static UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectField</b> (UnityEngine.Rect position, System.String label, UnityEngine.Object obj, System.Type objType)</td></tr>
<tr class="separator:ac85f3975e0dc292bdf9df80e7d6732df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b443797d2dd899530ca148e6ceb303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b443797d2dd899530ca148e6ceb303"></a>
static UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, UnityEngine.Object obj, System.Type objType, bool allowSceneObjects)</td></tr>
<tr class="separator:a28b443797d2dd899530ca148e6ceb303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdbba623a2d3b0e4821ece9fa32aa86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcdbba623a2d3b0e4821ece9fa32aa86"></a>
static UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, UnityEngine.Object obj, System.Type objType)</td></tr>
<tr class="separator:afcdbba623a2d3b0e4821ece9fa32aa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819fc74ba0662757dbb65d9bef6ab6b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819fc74ba0662757dbb65d9bef6ab6b6"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>IndentedRect</b> (UnityEngine.Rect source)</td></tr>
<tr class="separator:a819fc74ba0662757dbb65d9bef6ab6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95969e8d28cb006a97710101b93d193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95969e8d28cb006a97710101b93d193"></a>
static UnityEngine.Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2Field</b> (UnityEngine.Rect position, System.String label, UnityEngine.Vector2 value)</td></tr>
<tr class="separator:ae95969e8d28cb006a97710101b93d193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac360fee14c09639ed592194d1cb43154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac360fee14c09639ed592194d1cb43154"></a>
static UnityEngine.Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2Field</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, UnityEngine.Vector2 value)</td></tr>
<tr class="separator:ac360fee14c09639ed592194d1cb43154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3604154f5af957ea99ff0a722e540d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3604154f5af957ea99ff0a722e540d8"></a>
static UnityEngine.Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3Field</b> (UnityEngine.Rect position, System.String label, UnityEngine.Vector3 value)</td></tr>
<tr class="separator:ac3604154f5af957ea99ff0a722e540d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dac0c14fd5a9acb9528ab11c4dbf30f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dac0c14fd5a9acb9528ab11c4dbf30f"></a>
static UnityEngine.Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3Field</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, UnityEngine.Vector3 value)</td></tr>
<tr class="separator:a8dac0c14fd5a9acb9528ab11c4dbf30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4118cf60741ec0a69c950eb2d9ff617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4118cf60741ec0a69c950eb2d9ff617"></a>
static UnityEngine.Vector4&#160;</td><td class="memItemRight" valign="bottom"><b>Vector4Field</b> (UnityEngine.Rect position, System.String label, UnityEngine.Vector4 value)</td></tr>
<tr class="separator:ae4118cf60741ec0a69c950eb2d9ff617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a574fd7f99493ab246be9a8fc530ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a574fd7f99493ab246be9a8fc530ec"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>RectField</b> (UnityEngine.Rect position, UnityEngine.Rect value)</td></tr>
<tr class="separator:a43a574fd7f99493ab246be9a8fc530ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4839cffa934db6cbc2777563bf65144a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4839cffa934db6cbc2777563bf65144a"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>RectField</b> (UnityEngine.Rect position, System.String label, UnityEngine.Rect value)</td></tr>
<tr class="separator:a4839cffa934db6cbc2777563bf65144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd8bd3273ddeae1b159376f191f59a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd8bd3273ddeae1b159376f191f59a2"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>RectField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, UnityEngine.Rect value)</td></tr>
<tr class="separator:a7fd8bd3273ddeae1b159376f191f59a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af598af71f9b4665a41d92809959ff7c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af598af71f9b4665a41d92809959ff7c1"></a>
static UnityEngine.Bounds&#160;</td><td class="memItemRight" valign="bottom"><b>BoundsField</b> (UnityEngine.Rect position, UnityEngine.Bounds value)</td></tr>
<tr class="separator:af598af71f9b4665a41d92809959ff7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa638e1acf3e310aeaa252941752a03d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa638e1acf3e310aeaa252941752a03d5"></a>
static UnityEngine.Bounds&#160;</td><td class="memItemRight" valign="bottom"><b>BoundsField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, UnityEngine.Bounds value)</td></tr>
<tr class="separator:aa638e1acf3e310aeaa252941752a03d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eaca354a1c1fc64bba348b2725bb44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8eaca354a1c1fc64bba348b2725bb44"></a>
static UnityEngine.Color&#160;</td><td class="memItemRight" valign="bottom"><b>ColorField</b> (UnityEngine.Rect position, UnityEngine.Color value)</td></tr>
<tr class="separator:aa8eaca354a1c1fc64bba348b2725bb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add373f44f12a22a673be65944797f2c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add373f44f12a22a673be65944797f2c9"></a>
static UnityEngine.Color&#160;</td><td class="memItemRight" valign="bottom"><b>ColorField</b> (UnityEngine.Rect position, System.String label, UnityEngine.Color value)</td></tr>
<tr class="separator:add373f44f12a22a673be65944797f2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d79706a5bf34a27524078ab05710feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d79706a5bf34a27524078ab05710feb"></a>
static UnityEngine.Color&#160;</td><td class="memItemRight" valign="bottom"><b>ColorField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, UnityEngine.Color value)</td></tr>
<tr class="separator:a4d79706a5bf34a27524078ab05710feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10dbabad85100b3fdd5260d15376066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10dbabad85100b3fdd5260d15376066"></a>
static UnityEngine.AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>CurveField</b> (UnityEngine.Rect position, UnityEngine.AnimationCurve value)</td></tr>
<tr class="separator:ac10dbabad85100b3fdd5260d15376066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf49713fc2d2e43aa160c1ae0881151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf49713fc2d2e43aa160c1ae0881151"></a>
static UnityEngine.AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>CurveField</b> (UnityEngine.Rect position, System.String label, UnityEngine.AnimationCurve value)</td></tr>
<tr class="separator:addf49713fc2d2e43aa160c1ae0881151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae700cbfa651ecb6c42cb977597ae673e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae700cbfa651ecb6c42cb977597ae673e"></a>
static UnityEngine.AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>CurveField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, UnityEngine.AnimationCurve value)</td></tr>
<tr class="separator:ae700cbfa651ecb6c42cb977597ae673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d0c9d55c7adb14fc58ce0e3dad617f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d0c9d55c7adb14fc58ce0e3dad617f"></a>
static UnityEngine.AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>CurveField</b> (UnityEngine.Rect position, UnityEngine.AnimationCurve value, UnityEngine.Color color, UnityEngine.Rect ranges)</td></tr>
<tr class="separator:a58d0c9d55c7adb14fc58ce0e3dad617f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139112fb759633130b3d3c5a5439175e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a139112fb759633130b3d3c5a5439175e"></a>
static UnityEngine.AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>CurveField</b> (UnityEngine.Rect position, System.String label, UnityEngine.AnimationCurve value, UnityEngine.Color color, UnityEngine.Rect ranges)</td></tr>
<tr class="separator:a139112fb759633130b3d3c5a5439175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa010c20370018cb266feb5ae290ea83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa010c20370018cb266feb5ae290ea83"></a>
static UnityEngine.AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>CurveField</b> (UnityEngine.Rect position, UnityEngine.GUIContent label, UnityEngine.AnimationCurve value, UnityEngine.Color color, UnityEngine.Rect ranges)</td></tr>
<tr class="separator:aaa010c20370018cb266feb5ae290ea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf5c06a11124cc5acdc00fc69449a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf5c06a11124cc5acdc00fc69449a8d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CurveField</b> (UnityEngine.Rect position, UnityEditor.SerializedProperty value, UnityEngine.Color color, UnityEngine.Rect ranges)</td></tr>
<tr class="separator:addf5c06a11124cc5acdc00fc69449a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846d0a250b787229a96fbaa6ac06f3df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a846d0a250b787229a96fbaa6ac06f3df"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>InspectorTitlebar</b> (UnityEngine.Rect position, bool foldout, UnityEngine.Object targetObj)</td></tr>
<tr class="separator:a846d0a250b787229a96fbaa6ac06f3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead6747b27900f01307f058279fdab87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead6747b27900f01307f058279fdab87"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>InspectorTitlebar</b> (UnityEngine.Rect position, bool foldout, UnityEngine.Object[] targetObjs)</td></tr>
<tr class="separator:aead6747b27900f01307f058279fdab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac800e450722bdf1c84268bed68413b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac800e450722bdf1c84268bed68413b31"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Foldout</b> (UnityEngine.Rect position, bool foldout, System.String content)</td></tr>
<tr class="separator:ac800e450722bdf1c84268bed68413b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87d922904302f2e667f713412033e6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87d922904302f2e667f713412033e6a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Foldout</b> (UnityEngine.Rect position, bool foldout, System.String content, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:ae87d922904302f2e667f713412033e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e6fcb00ffbb3b826cf6a1c60dfb3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e6fcb00ffbb3b826cf6a1c60dfb3d4"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Foldout</b> (UnityEngine.Rect position, bool foldout, System.String content, bool toggleOnLabelClick)</td></tr>
<tr class="separator:a87e6fcb00ffbb3b826cf6a1c60dfb3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0e614c6f507d2d50ceda8c1aeff208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0e614c6f507d2d50ceda8c1aeff208"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Foldout</b> (UnityEngine.Rect position, bool foldout, System.String content, bool toggleOnLabelClick, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:acd0e614c6f507d2d50ceda8c1aeff208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87db7203056e566b087e905d2be678cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87db7203056e566b087e905d2be678cb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Foldout</b> (UnityEngine.Rect position, bool foldout, UnityEngine.GUIContent content)</td></tr>
<tr class="separator:a87db7203056e566b087e905d2be678cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a23d7e92cf981e6685e2892f181881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a23d7e92cf981e6685e2892f181881"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Foldout</b> (UnityEngine.Rect position, bool foldout, UnityEngine.GUIContent content, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a95a23d7e92cf981e6685e2892f181881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc264be2535c8297c4addb94ffea409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc264be2535c8297c4addb94ffea409"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Foldout</b> (UnityEngine.Rect position, bool foldout, UnityEngine.GUIContent content, bool toggleOnLabelClick)</td></tr>
<tr class="separator:abcc264be2535c8297c4addb94ffea409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eb418c64dfe5365fcd75a7bd275843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62eb418c64dfe5365fcd75a7bd275843"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Foldout</b> (UnityEngine.Rect position, bool foldout, UnityEngine.GUIContent content, bool toggleOnLabelClick, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a62eb418c64dfe5365fcd75a7bd275843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3914465a46fee5a3c617a0a238efb29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3914465a46fee5a3c617a0a238efb29"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ProgressBar</b> (UnityEngine.Rect position, float value, System.String text)</td></tr>
<tr class="separator:ad3914465a46fee5a3c617a0a238efb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbc77b10b2ccecaa52283f01a9e589f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbc77b10b2ccecaa52283f01a9e589f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>HelpBox</b> (UnityEngine.Rect position, System.String message, UnityEditor.MessageType type)</td></tr>
<tr class="separator:a4dbc77b10b2ccecaa52283f01a9e589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930a2fdf9a13f0398f116273c0876680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930a2fdf9a13f0398f116273c0876680"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePrefixLabel</b> (UnityEngine.Rect totalPosition, UnityEngine.Rect labelPosition, UnityEngine.GUIContent label, int id)</td></tr>
<tr class="separator:a930a2fdf9a13f0398f116273c0876680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c2fa93d9b237e517c56c529ab92500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c2fa93d9b237e517c56c529ab92500"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePrefixLabel</b> (UnityEngine.Rect totalPosition, UnityEngine.Rect labelPosition, UnityEngine.GUIContent label)</td></tr>
<tr class="separator:a90c2fa93d9b237e517c56c529ab92500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a16823597544ce6b0cfdb5dfa01d20b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a16823597544ce6b0cfdb5dfa01d20b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePrefixLabel</b> (UnityEngine.Rect totalPosition, UnityEngine.Rect labelPosition, UnityEngine.GUIContent label, int id, UnityEngine.GUIStyle style)</td></tr>
<tr class="separator:a3a16823597544ce6b0cfdb5dfa01d20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a248e40658d5b911e630fdcd55796b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a248e40658d5b911e630fdcd55796b"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>PrefixLabel</b> (UnityEngine.Rect totalPosition, UnityEngine.GUIContent label)</td></tr>
<tr class="separator:a38a248e40658d5b911e630fdcd55796b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221aeddab3f8828ac8f0faac3b860f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221aeddab3f8828ac8f0faac3b860f0a"></a>
static UnityEngine.Rect&#160;</td><td class="memItemRight" valign="bottom"><b>PrefixLabel</b> (UnityEngine.Rect totalPosition, int id, UnityEngine.GUIContent label)</td></tr>
<tr class="separator:a221aeddab3f8828ac8f0faac3b860f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7f29000ec9443d421aaa21410c39f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7f29000ec9443d421aaa21410c39f7"></a>
static UnityEngine.GUIContent&#160;</td><td class="memItemRight" valign="bottom"><b>BeginProperty</b> (UnityEngine.Rect totalPosition, UnityEngine.GUIContent label, UnityEditor.SerializedProperty property)</td></tr>
<tr class="separator:a3c7f29000ec9443d421aaa21410c39f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae84a7750896c9aac44f926e9ba3bc9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae84a7750896c9aac44f926e9ba3bc9a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EndProperty</b> ()</td></tr>
<tr class="separator:aae84a7750896c9aac44f926e9ba3bc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2fc76ce6ea887e9e13122f91672cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2fc76ce6ea887e9e13122f91672cdf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextureAlpha</b> (UnityEngine.Rect position, UnityEngine.Texture image, UnityEngine.ScaleMode scaleMode)</td></tr>
<tr class="separator:a9f2fc76ce6ea887e9e13122f91672cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24daa4d7016c4d6dfa5288d454fc8046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24daa4d7016c4d6dfa5288d454fc8046"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextureAlpha</b> (UnityEngine.Rect position, UnityEngine.Texture image)</td></tr>
<tr class="separator:a24daa4d7016c4d6dfa5288d454fc8046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483bd3b667f031bd7ce144dbfd3051d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483bd3b667f031bd7ce144dbfd3051d5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextureAlpha</b> (UnityEngine.Rect position, UnityEngine.Texture image, UnityEngine.ScaleMode scaleMode, float imageAspect)</td></tr>
<tr class="separator:a483bd3b667f031bd7ce144dbfd3051d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a369189b07688e4744e7f2fc60c674c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a369189b07688e4744e7f2fc60c674c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextureTransparent</b> (UnityEngine.Rect position, UnityEngine.Texture image, UnityEngine.ScaleMode scaleMode)</td></tr>
<tr class="separator:a6a369189b07688e4744e7f2fc60c674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ae6dd60d5656ad421dd665009d1695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ae6dd60d5656ad421dd665009d1695"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextureTransparent</b> (UnityEngine.Rect position, UnityEngine.Texture image)</td></tr>
<tr class="separator:aa9ae6dd60d5656ad421dd665009d1695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf9b92cfbb86696df1bf8defe469969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cf9b92cfbb86696df1bf8defe469969"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTextureTransparent</b> (UnityEngine.Rect position, UnityEngine.Texture image, UnityEngine.ScaleMode scaleMode, float imageAspect)</td></tr>
<tr class="separator:a2cf9b92cfbb86696df1bf8defe469969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013d7dbeab0bbb27828c5dd1c6042bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013d7dbeab0bbb27828c5dd1c6042bfc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPreviewTexture</b> (UnityEngine.Rect position, UnityEngine.Texture image, UnityEngine.Material mat, UnityEngine.ScaleMode scaleMode)</td></tr>
<tr class="separator:a013d7dbeab0bbb27828c5dd1c6042bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a2adb00aa29d9c9a5ff7133120629e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a2adb00aa29d9c9a5ff7133120629e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPreviewTexture</b> (UnityEngine.Rect position, UnityEngine.Texture image, UnityEngine.Material mat)</td></tr>
<tr class="separator:a63a2adb00aa29d9c9a5ff7133120629e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a54030f12e6a09f39f09b471be2a5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29a54030f12e6a09f39f09b471be2a5c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPreviewTexture</b> (UnityEngine.Rect position, UnityEngine.Texture image)</td></tr>
<tr class="separator:a29a54030f12e6a09f39f09b471be2a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313349feb61ac54c3a631db1b3256415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313349feb61ac54c3a631db1b3256415"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPreviewTexture</b> (UnityEngine.Rect position, UnityEngine.Texture image, UnityEngine.Material mat, UnityEngine.ScaleMode scaleMode, float imageAspect)</td></tr>
<tr class="separator:a313349feb61ac54c3a631db1b3256415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b0e43ca94c794a8a32c3ea4146df69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b0e43ca94c794a8a32c3ea4146df69"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetPropertyHeight</b> (UnityEditor.SerializedProperty property, UnityEngine.GUIContent label)</td></tr>
<tr class="separator:a24b0e43ca94c794a8a32c3ea4146df69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b1af7ef14a04e23496455f3a7de514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b1af7ef14a04e23496455f3a7de514"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetPropertyHeight</b> (UnityEditor.SerializedProperty property)</td></tr>
<tr class="separator:af9b1af7ef14a04e23496455f3a7de514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f723fb4277734cc2899e7f9e17035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a396f723fb4277734cc2899e7f9e17035"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetPropertyHeight</b> (UnityEditor.SerializedProperty property, UnityEngine.GUIContent label, bool includeChildren)</td></tr>
<tr class="separator:a396f723fb4277734cc2899e7f9e17035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5516b829e5f93d677adac444d0ed12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5516b829e5f93d677adac444d0ed12"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyField</b> (UnityEngine.Rect position, UnityEditor.SerializedProperty property)</td></tr>
<tr class="separator:a4f5516b829e5f93d677adac444d0ed12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253c932b40c44988d2286715bad83a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253c932b40c44988d2286715bad83a89"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyField</b> (UnityEngine.Rect position, UnityEditor.SerializedProperty property, bool includeChildren)</td></tr>
<tr class="separator:a253c932b40c44988d2286715bad83a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d31a6b094a2d9904c5dd879492633d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d31a6b094a2d9904c5dd879492633d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyField</b> (UnityEngine.Rect position, UnityEditor.SerializedProperty property, UnityEngine.GUIContent label)</td></tr>
<tr class="separator:a93d31a6b094a2d9904c5dd879492633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275a0913087ec4ebf5bf13bec1eef55b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a275a0913087ec4ebf5bf13bec1eef55b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyField</b> (UnityEngine.Rect position, UnityEditor.SerializedProperty property, UnityEngine.GUIContent label, bool includeChildren)</td></tr>
<tr class="separator:a275a0913087ec4ebf5bf13bec1eef55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f8e123b8264609cb80444f404e446ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8e123b8264609cb80444f404e446ff"></a>
static System.Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>showMixedValue</b><code> [get, set]</code></td></tr>
<tr class="separator:a8f8e123b8264609cb80444f404e446ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f55c346a64c8da9cbe4ecde461ac3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f55c346a64c8da9cbe4ecde461ac3c"></a>
static System.Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>actionKey</b><code> [get]</code></td></tr>
<tr class="separator:a02f55c346a64c8da9cbe4ecde461ac3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bddc5e40175faa3605ff924b9df695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8bddc5e40175faa3605ff924b9df695"></a>
static System.Int32&#160;</td><td class="memItemRight" valign="bottom"><b>indentLevel</b><code> [get, set]</code></td></tr>
<tr class="separator:ab8bddc5e40175faa3605ff924b9df695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Transfluent/Editor/EditorGUI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:32 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
