<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Transfluent Unity: transfluent.ITransfluentParameters Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Transfluent Unity
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetransfluent.html">transfluent</a></li><li class="navelem"><a class="el" href="interfacetransfluent_1_1_i_transfluent_parameters.html">ITransfluentParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfacetransfluent_1_1_i_transfluent_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transfluent.ITransfluentParameters Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for transfluent.ITransfluentParameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacetransfluent_1_1_i_transfluent_parameters.png" usemap="#transfluent.ITransfluentParameters_map" alt=""/>
  <map id="transfluent.ITransfluentParameters_map" name="transfluent.ITransfluentParameters_map">
<area href="classtransfluent_1_1_web_service_parameters.html" alt="transfluent.WebServiceParameters" shape="rect" coords="0,56,286,80"/>
<area href="class_assets_1_1_transfluent_1_1_plugins_1_1_calls_1_1_save_set_of_keys.html" alt="Assets.Transfluent.Plugins.Calls.SaveSetOfKeys" shape="rect" coords="296,112,582,136"/>
<area href="classtransfluent_1_1_create_account.html" alt="transfluent.CreateAccount" shape="rect" coords="296,168,582,192"/>
<area href="classtransfluent_1_1_estimate_translation_cost.html" alt="transfluent.EstimateTranslationCost" shape="rect" coords="296,224,582,248"/>
<area href="classtransfluent_1_1_get_all_existing_translation_keys.html" alt="transfluent.GetAllExistingTranslationKeys" shape="rect" coords="296,280,582,304"/>
<area href="classtransfluent_1_1_get_all_orders.html" alt="transfluent.GetAllOrders" shape="rect" coords="296,336,582,360"/>
<area href="classtransfluent_1_1_get_text_key.html" alt="transfluent.GetTextKey" shape="rect" coords="296,392,582,416"/>
<area href="classtransfluent_1_1_hello.html" alt="transfluent.Hello" shape="rect" coords="296,448,582,472"/>
<area href="classtransfluent_1_1_login.html" alt="transfluent.Login" shape="rect" coords="296,504,582,528"/>
<area href="classtransfluent_1_1_order_translation.html" alt="transfluent.OrderTranslation" shape="rect" coords="296,560,582,584"/>
<area href="classtransfluent_1_1_request_all_languages.html" alt="transfluent.RequestAllLanguages" shape="rect" coords="296,616,582,640"/>
<area href="classtransfluent_1_1_save_text_key.html" alt="transfluent.SaveTextKey" shape="rect" coords="296,672,582,696"/>
<area href="classtransfluent_1_1_text_status.html" alt="transfluent.TextStatus" shape="rect" coords="296,728,582,752"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8a053ab1030e2f090eef409b78ca907f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a053ab1030e2f090eef409b78ca907f"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getParameters</b><code> [get]</code></td></tr>
<tr class="separator:a8a053ab1030e2f090eef409b78ca907f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe9782f73cac3af8d4566a473f7c56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe9782f73cac3af8d4566a473f7c56d"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>postParameters</b><code> [get]</code></td></tr>
<tr class="separator:a2fe9782f73cac3af8d4566a473f7c56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736d27f4e76e5fb8109edca90b4a8ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736d27f4e76e5fb8109edca90b4a8ba3"></a>
<a class="el" href="interfacetransfluent_1_1_i_response_reader.html">IResponseReader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>responseReader</b><code> [get]</code></td></tr>
<tr class="separator:a736d27f4e76e5fb8109edca90b4a8ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Assets/Transfluent/Plugins/Calls/ITransfluentService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 27 2014 17:53:31 for Transfluent Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
